//Maya ASCII 2017ff05 scene
//Name: Chest_Animation.ma
//Last modified: Wed, Feb 28, 2018 04:30:37 PM
//Codeset: 1252
requires maya "2017ff05";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "4D5F68C6-644F-3E41-44FA-7F87D143B915";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 68.142105351850503 43.46665718166939 30.049899827510966 ;
	setAttr ".r" -type "double3" 1055.0616472640691 -1733.7999999992728 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "A7B6BA9D-024B-E8ED-596E-0EA5A11E829D";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 5000;
	setAttr ".coi" 83.791549518970712;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 6.4952070713043213 0.19339275360107422 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "3F7ADF10-6647-6D5F-9698-ED885B78CD32";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -5.1301541328430185 1000.1996888850426 -4.1749911308286345 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "2AABBA35-4F42-EF9A-3A75-A5BB9D970DF2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 5000;
	setAttr ".coi" 999.66887680036757;
	setAttr ".ow" 4.5078386415314746;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" -5.1301541328430185 0.53081208467483521 -4.1749911308288565 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "6BDB0E67-6F4F-C7CE-0846-77AED97AEE50";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.5099033134902129e-014 6.4290165523478793 1000.1313950983741 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "4AF65B7F-CF47-FBC5-255C-61A7F521EA1A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 5000;
	setAttr ".coi" 1000.1313950983741;
	setAttr ".ow" 32.212750612700411;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 1.5099033134902129e-014 6.4290165523478793 0 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "9EB292F5-8F4F-46AF-21BE-83A41BFBDFBF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "494CA048-E045-D70D-A58C-FEB197E0BBE9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 5000;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "left";
	rename -uid "66533FA3-634A-1506-8CDD-47BA8245B7AE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1000.1576138389688 6.2803446023578831 -3.66940697226618 ;
	setAttr ".r" -type "double3" 0 -89.999999999999986 0 ;
createNode camera -n "leftShape" -p "left";
	rename -uid "0207C090-EB44-127A-A4EC-A292173A7892";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1576138389686;
	setAttr ".ow" 23.406894909935954;
	setAttr ".imn" -type "string" "left1";
	setAttr ".den" -type "string" "left1_depth";
	setAttr ".man" -type "string" "left1_mask";
	setAttr ".tp" -type "double3" 0 6.4952070713043213 0.19339275360107422 ;
	setAttr ".hc" -type "string" "viewSet -ls %camera";
	setAttr ".o" yes;
createNode transform -n "Chest";
	rename -uid "9D6DB594-4F08-711A-1BA5-91A025BA3AC2";
createNode transform -n "Lid" -p "Chest";
	rename -uid "96BC0E8D-42F9-C47B-C35F-FCBFCE3B54D4";
	setAttr ".rp" -type "double3" 0 5 -4.3749899864196777 ;
	setAttr ".sp" -type "double3" 0 5 -4.3749899864196777 ;
createNode mesh -n "LidShape" -p "Lid";
	rename -uid "463D2513-4D1C-4597-6975-B5AFCFABFFFF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 209 ".uvst[0].uvsp[0:208]" -type "float2" 0.81849551 0.61906612
		 0.59237671 0.027731687 0.66537714 0.010594159 0.66616964 0.086068064 0.73837984 0.027722776
		 0.77988875 0.08606112 0.66617531 0.086067885 0.66696799 0.010593832 0.73996866 0.027731657
		 0.77989471 0.086075276 0.8059172 0.1739855 0.59396529 0.027722269 0.66617143 0.14541081
		 0.66617322 0.11713618 0.50795048 0.64549077 0.50794578 0.67376524 0.52597487 0.14540175
		 0.83698064 0.20046844 0.66617143 0.11713636 0.66617322 0.14541101 0.84955442 0.67382312
		 0.84955919 0.64554846 0.49537125 0.20040448 0.80636942 0.14540237 0.51436067 0.63908285
		 0.53238392 0.11073551 0.53238618 0.11071861 0.5017814 0.19399656 0.54754317 0.17045015
		 0.54831731 0.69533658 0.53297395 0.69533402 0.66617489 0.17044285 0.66616982 0.1704427
		 0.52039385 0.25024825 0.54753792 0.17043516 0.52597678 0.11712718 0.8369754 0.22874291
		 0.81193942 0.25030291 0.8305729 0.19405837 0.49536592 0.22867908 0.80636775 0.11712781
		 0.78480649 0.17043564 0.79995847 0.1107192 0.80636978 0.11714533 0.80636799 0.14541984
		 0.79996121 0.11073583 0.78480178 0.17045045 0.5259769 0.14541957 0.52597523 0.11714497
		 0.84315121 0.6391384 0.8245188 0.69538355 0.53902316 0.61901897 0.5524559 0.086060584
		 0.52644455 0.1739331 0.55245042 0.086075008 0.091356993 0.52753401 0.070781231 0.52753067
		 0.070796251 0.43343192 0.091372073 0.43343526 0.070799768 0.4128561 0.020900965 0.433424
		 0.020904422 0.41284811 0.00032538176 0.4334206 0.020885885 0.52752256 0.00031006336
		 0.52751923 0.020882607 0.54809856 0.070778012 0.54810643 0.070762813 0.64220512 0.020867586
		 0.64219701 0.5417707 0.78819907 0.54193437 0.73426223 0.61781883 0.73442334 0.61758733
		 0.78828621 0.50204277 0.79026538 0.50126696 0.73266506 0.8283357 0.78864622 0.82849956
		 0.73470944 0.86822748 0.73264337 0.86900312 0.79024386 0.75245124 0.78848493 0.75268281
		 0.73462188 0.6851849 0.78896832 0.68508524 0.73393965 0.54323483 0.71771544 0.61756229
		 0.71783423 0.50544405 0.71679533 0.82700682 0.71811473 0.86415243 0.71684223 0.75290686
		 0.71805 0.68512869 0.71724403 0.54326344 0.80479383 0.61736345 0.80485809 0.50611794
		 0.80606639 0.82703513 0.80519307 0.86482602 0.80611348 0.75270766 0.80507398 0.68514144
		 0.80566406 0.85150003 0.81892771 0.85149765 0.83623129 0.77779168 0.8362208 0.77779418
		 0.81891733 0.53529757 0.8188827 0.57214129 0.81888801 0.57213885 0.83619159 0.53529519
		 0.83618641 0.88834369 0.81893301 0.88834119 0.83623654 0.645845 0.83620214 0.64584744
		 0.8188985 0.71181828 0.83621144 0.71182072 0.81890798 0.71181965 0.84385997 0.71181524
		 0.87772876 0.59253168 0.87771344 0.57803202 0.84384274 0.71180737 0.93929887 0.64690167
		 0.92747748 0.83109885 0.87774396 0.77671599 0.92749417 0.84560698 0.8438772 0.84278631
		 0.88479352 0.83438295 0.88086474 0.84900439 0.84759253 0.85870707 0.84760714 0.78308564
		 0.93943489 0.77861005 0.93240267 0.7118237 0.95240736 0.71185994 0.94410169 0.64056045
		 0.93944049 0.64509994 0.93245876 0.58085746 0.88481379 0.58928376 0.8809675 0.56493199
		 0.84762931 0.57463425 0.84769779 0.50819063 0.36566067 0.50820053 0.29641569 0.74863946
		 0.29641569 0.74864715 0.36566064 0.50818175 0.42745429 0.74865413 0.42745426 0.50817275
		 0.48924795 0.74866086 0.48924795 0.74866855 0.55849284 0.50816292 0.5584929 0.85150033
		 0.8189345 0.85149699 0.83623797 0.7777912 0.8362239 0.77779442 0.81892031 0.53529817
		 0.81887418 0.57214183 0.81888133 0.57213849 0.83618486 0.53529495 0.83617783 0.88834411
		 0.81894147 0.88834077 0.83624512 0.64584452 0.83619887 0.64584774 0.8188954 0.71181786
		 0.83621138 0.7118212 0.81890786 0.71181941 0.84386325 0.71181345 0.87773198 0.59253013
		 0.87771088 0.57803231 0.84383965 0.71180272 0.93930203 0.64689767 0.9274776 0.83109701
		 0.87775296 0.7767117 0.92750043 0.84560674 0.84388685 0.84277314 0.88479048 0.83437014
		 0.88086158 0.8489911 0.84761602 0.85869443 0.84760791 0.78307503 0.93942422 0.77859944
		 0.93239242 0.71181852 0.95239216 0.71185452 0.94408721 0.64056224 0.93942297 0.64510089
		 0.93244201 0.58086699 0.88479793 0.58929199 0.88095266 0.56494457 0.84761596 0.57464463
		 0.84761602 0.74846208 0.55836231 0.74845719 0.59322625 0.62839174 0.59320897 0.62839687
		 0.55834502 0.62840664 0.48917821 0.74847209 0.48919547 0.6284157 0.42745429 0.74848092
		 0.42747158 0.62842441 0.3657304 0.74848986 0.36574769 0.62843442 0.29656363 0.74849963
		 0.29658085 0.74850476 0.26171693 0.62843943 0.26169968 0.50833589 0.29657888 0.62840122
		 0.29656556 0.62840885 0.36573237 0.50834352 0.36574572 0.50833207 0.26171497 0.62839717
		 0.26170161 0.50836509 0.55836034 0.62843019 0.55834687 0.62843412 0.59321094 0.50836891
		 0.59322429 0.50835723 0.4891935 0.62842256 0.48918015 0.50835031 0.42746967 0.62841588
		 0.42745626;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 155 ".vt[0:154]"  5.13015461 5 4.17499113 5.13015461 5.000001430511 -4.17499113
		 -5.13015461 5 4.17499113 -5.13015461 5.000001430511 -4.17499113 4.36063194 5 3.54874277
		 4.36063194 5 -3.54874206 -4.36063194 5 -3.54874206 -4.36063194 5 3.54874277 4.36063194 6.82059669 2.30268621
		 4.36063194 6.82059669 -2.2535131 -4.36063194 6.82059669 -2.2535131 -4.36063194 6.82059669 2.30268621
		 4.54900455 5.88234425 3.70204282 4.54900455 5.88234472 -3.70204282 4.54900455 5.88234472 1.2378515e-014
		 4.36063194 5 3.7327331e-007 4.36063194 7.35525513 0.024585975 -4.36063194 7.35525513 0.024585975
		 -4.36063194 5 3.7327331e-007 -4.54900455 5.88234138 -3.70204282 5.33015442 5.88234425 4.37499094
		 5.33015442 5 4.37499094 -5.33015442 5.88234091 4.37499094 -5.33015442 5 4.37499094
		 5.33015442 5.000001430511 -4.37499094 5.33015442 5.8823452 -4.37499094 -5.33015442 5.000001430511 -4.37499094
		 -5.33015442 5.88234138 -4.37499094 -5.33015442 5.88234091 1.6623474e-014 -5.33015442 5.000000476837 1.6598984e-014
		 5.33015442 5.000000476837 1.3959911e-014 5.33015442 5.88234472 1.3959911e-014 -4.54900455 5.88234138 3.70204282
		 -4.54900455 5.88234138 1.4398679e-014 -4.070194721 5.88234234 3.70204282 -0.49999976 3.8834815 4.34939814
		 -0.49999976 3.88348055 4.76177645 -0.49999976 5.76940346 4.34939814 -0.49999976 5.76940346 4.76177645
		 0.49999976 5.76940346 4.34939814 0.49999976 5.76940346 4.76177645 0.49999976 3.8834815 4.34939814
		 0.49999976 3.88348055 4.76177645 0.84341002 8.23374653 1.89738095 0.84341002 6.76954699 3.48323154
		 0.84341002 5.76424599 3.89921427 0.84341002 5.88234282 4.37499094 0.84341002 5.88234425 -4.37499094
		 0.84341002 5.76424503 -3.89921427 0.84341002 6.76954651 -3.48323011 0.84341002 8.23374653 -1.89737952
		 0.84341002 8.56547356 8.6426735e-007 -0.84340864 8.23374653 1.89738095 -0.84340864 6.76954699 3.48323154
		 -0.84340864 5.76424551 3.89921427 -0.84340864 5.88234282 4.37499094 -0.84340864 5.88234329 -4.37499094
		 -0.84340864 5.76424503 -3.89921427 -0.84340864 6.76954651 -3.48323011 -0.84340864 8.23374653 -1.89737952
		 -0.84340864 8.56547356 8.6426735e-007 -0.84340864 8.70689583 2.13178706 -0.84340864 7.07849884 3.92290092
		 0.84341002 8.70689583 2.13178706 0.84341002 7.07849884 3.92290092 -0.84340864 7.078497887 -3.92289948
		 0.84341002 7.078497887 -3.92289948 0.84341002 8.70689583 -2.13178563 -0.84340864 8.70689583 -2.13178563
		 0.84341002 9.10693359 8.7544328e-007 -0.84340864 9.10693359 8.7544328e-007 5.13015461 6.9392581 3.72238135
		 5.13015461 6.9392581 -3.72238135 5.13015461 8.49198532 -2.025499105 5.13015461 8.49198532 2.025500774
		 5.13015461 8.86062431 8.7097101e-007 5.13015461 6.9392581 4.9769767e-007 4.59017706 6.9392581 3.72238135
		 4.59017706 8.49198532 2.025500774 4.59017706 8.86062431 8.7097101e-007 4.59017706 8.49198532 -2.025499105
		 4.59017706 6.9392581 -3.72238135 4.59017706 5.88234425 -4.17499113 5.13015461 5.8823452 -4.17499113
		 4.59017706 5.76424551 -3.89921427 4.59017706 6.76954651 -3.48323035 4.59017706 8.23374653 -1.89737952
		 4.59017706 8.56547356 8.6426735e-007 4.59017706 8.23374653 1.89738083 4.59017706 6.76954699 3.48323154
		 4.59017706 5.76424599 3.89921427 4.59017706 5.88234329 4.17499113 5.13015461 5.88234425 4.17499113
		 5.13015461 5.88234472 1.395991e-014 4.36063194 6.82059669 2.30268621 4.36063194 7.35525513 0.024585975
		 4.36063194 5 3.54874277 -4.36063194 5 3.54874277 -4.36063194 6.82059669 2.30268621
		 -4.36063194 7.35525513 0.024585975 -4.36063194 6.82059669 -2.2535131 -4.36063194 5 -3.54874206
		 4.36063194 5 -3.54874206 4.36063194 6.82059669 -2.2535131 -5.13015461 6.9392581 -3.72238135
		 -5.13015461 6.9392581 3.72238135 -5.13015461 8.49198532 2.025499105 -5.13015461 8.49198532 -2.025500774
		 -5.13015461 8.86062431 -8.7097101e-007 -5.13015461 6.9392581 -4.9769767e-007 -4.59017706 6.9392581 -3.72238135
		 -4.59017706 8.49198532 -2.025500774 -4.59017706 8.86062431 -8.7097101e-007 -4.59017706 8.49198532 2.025499105
		 -4.59017706 6.9392581 3.72238135 -4.59017706 5.88234425 4.17499113 -5.13015461 5.8823452 4.17499113
		 -4.59017706 5.76424551 3.89921427 -4.59017706 6.76954651 3.48323035 -4.59017706 8.23374653 1.89737952
		 -4.59017706 8.56547356 -8.6426735e-007 -4.59017706 8.23374653 -1.89738083 -4.59017706 6.76954699 -3.48323154
		 -4.59017706 5.76424599 -3.89921427 -4.59017706 5.88234329 -4.17499113 -5.13015461 5.88234425 -4.17499113
		 -5.13015461 5.88234472 -1.3331647e-014 -4.59017515 6.76954699 3.48323154 -4.59017515 5.76424503 3.89921427
		 -4.59017515 8.23374653 1.89738083 -4.59017515 8.56547356 8.6426735e-007 -4.59017515 8.23374653 -1.89737952
		 -4.59017515 6.76954651 -3.48323035 -4.59017515 5.76424503 -3.89921427 -0.84340864 6.76954699 3.48323154
		 -0.84340864 5.76424551 3.89921427 -0.84340864 8.23374653 1.89738095 -0.84340864 8.56547356 8.6426735e-007
		 -0.84340864 8.23374653 -1.89737952 -0.84340864 6.76954651 -3.48323011 -0.84340864 5.76424503 -3.89921427
		 4.59017706 6.76954699 3.48323154 4.59017706 5.76424599 3.89921427 4.59017706 8.23374653 1.89738083
		 4.59017706 8.56547356 8.6426735e-007 4.59017706 8.23374653 -1.89737952 4.59017706 6.76954651 -3.48323035
		 4.59017706 5.76424551 -3.89921427 0.84341002 8.23374653 1.89738095 0.84341002 6.76954699 3.48323154
		 0.84341002 5.76424599 3.89921427 0.84341002 8.56547356 8.6426735e-007 0.84341002 8.23374653 -1.89737952
		 0.84341002 6.76954651 -3.48323011 0.84341002 5.76424503 -3.89921427;
	setAttr -s 241 ".ed";
	setAttr ".ed[0:165]"  0 4 0 1 5 0 4 15 0 3 6 0 2 7 0 7 18 0 4 7 0 4 8 0 5 9 0
		 8 16 0 6 10 0 7 11 0 11 17 0 32 33 0 13 14 0 14 12 0 15 5 0 16 9 0 15 16 0 17 10 0
		 18 6 0 17 18 0 5 6 0 34 32 0 19 13 0 12 20 0 0 21 0 20 21 0 32 22 0 2 23 0 23 22 0
		 1 24 0 13 25 0 25 24 0 3 26 0 19 27 0 26 27 0 27 25 0 33 28 0 22 28 0 18 29 0 23 29 0
		 29 28 0 28 27 0 29 26 0 15 30 0 21 30 0 14 31 0 31 20 0 31 30 0 30 24 0 25 31 0 12 34 0
		 20 22 0 21 23 0 24 26 0 33 19 0 35 36 0 37 38 0 39 40 0 41 42 0 35 37 0 36 38 0 37 39 0
		 38 40 0 39 41 0 40 42 0 41 35 0 42 36 0 43 44 0 44 45 0 45 46 0 46 55 0 47 48 0 48 49 0
		 49 50 0 50 51 0 51 43 0 52 53 0 53 54 0 54 55 0 56 47 0 56 57 0 57 58 0 58 59 0 59 60 0
		 60 52 0 52 61 0 53 62 0 61 62 0 43 63 0 61 63 1 44 64 0 63 64 0 62 64 1 62 55 0 64 46 0
		 58 65 0 56 65 0 49 66 0 47 66 0 65 66 1 50 67 0 66 67 0 59 68 0 68 67 1 65 68 0 51 69 0
		 67 69 0 60 70 0 70 69 1 68 70 0 69 63 0 70 61 0 71 74 0 72 83 0 73 72 0 74 75 0 71 92 0
		 71 76 0 75 73 0 76 72 0 75 76 0 76 93 0 77 71 1 91 77 0 78 74 1 77 78 0 79 75 1 78 79 0
		 80 73 1 79 80 0 81 72 1 80 81 0 81 82 0 77 89 0 78 88 0 79 87 0 80 86 0 81 85 0 82 83 0
		 82 84 0 85 84 0 86 85 0 87 86 0 88 87 0 89 88 0 90 89 0 91 90 0 92 91 0 93 92 0 83 93 0
		 94 98 0 95 99 0 103 100 0 94 95 0 96 94 0 97 98 0 96 97 0 98 99 0 99 100 0 101 100 0
		 102 103 0 102 101 0 95 103 0 104 107 0;
	setAttr ".ed[166:240]" 105 116 0 106 105 0 107 108 0 104 125 0 104 109 0 108 106 0
		 109 105 0 108 109 0 109 126 0 110 104 1 124 110 0 111 107 1 110 111 0 112 108 1 111 112 0
		 113 106 1 112 113 0 114 105 1 113 114 0 114 115 0 110 122 0 111 121 0 112 120 0 113 119 0
		 114 118 0 115 116 0 115 117 0 118 117 0 119 118 0 120 119 0 121 120 0 122 121 0 123 122 0
		 124 123 0 125 124 0 126 125 0 116 126 0 127 134 1 128 127 0 127 129 0 129 136 1 129 130 0
		 130 137 1 130 131 0 131 138 1 131 132 0 132 139 1 133 140 0 132 133 0 135 128 0 134 135 0
		 136 134 0 137 136 0 138 137 0 139 138 0 140 139 0 142 141 0 142 150 0 141 143 0 143 144 0
		 144 145 0 145 146 0 146 147 0 148 143 1 149 141 1 154 147 0 153 146 1 152 145 1 151 144 1
		 148 149 0 149 150 0 151 148 0 152 151 0 153 152 0 154 153 0;
	setAttr -s 94 -ch 385 ".fc[0:93]" -type "polyFaces" 
		f 5 -6 -5 29 41 -41
		mu 0 5 6 9 45 43 13
		f 4 7 9 -19 -3
		mu 0 4 54 1 2 3
		f 4 -22 -13 -12 5
		mu 0 4 6 7 8 9
		f 4 -43 -42 30 39
		mu 0 4 12 13 43 44
		f 4 -50 48 27 46
		mu 0 4 18 19 47 48
		f 4 -34 51 49 50
		mu 0 4 40 23 19 18
		f 4 17 -9 -17 18
		mu 0 4 2 4 5 3
		f 4 10 -20 21 20
		mu 0 4 52 11 7 6
		f 5 3 -21 40 44 -35
		mu 0 5 26 52 6 13 35
		f 4 -37 -45 42 43
		mu 0 4 16 35 13 12
		f 5 -54 -26 52 23 28
		mu 0 5 15 20 50 29 30
		f 6 -32 1 22 -4 34 -56
		mu 0 6 22 27 53 10 38 17
		f 4 -36 24 32 -38
		mu 0 4 36 37 33 39
		f 4 38 -40 -29 13
		mu 0 4 32 12 44 46
		f 4 35 -44 -39 56
		mu 0 4 34 16 12 32
		f 5 45 -47 -27 0 2
		mu 0 5 3 18 48 25 54
		f 4 25 -49 -48 15
		mu 0 4 28 47 19 31
		f 5 31 -51 -46 16 -2
		mu 0 5 42 40 18 3 5
		f 4 47 -52 -33 14
		mu 0 4 31 19 23 41
		f 4 -28 53 -31 -55
		mu 0 4 21 20 15 14
		f 6 -7 -1 26 54 -30 4
		mu 0 6 51 0 49 21 14 24
		f 4 33 55 36 37
		mu 0 4 39 22 17 36
		f 4 57 62 -59 -62
		mu 0 4 55 56 57 58
		f 4 58 64 -60 -64
		mu 0 4 59 57 60 61
		f 4 59 66 -61 -66
		mu 0 4 62 60 63 64
		f 4 60 68 -58 -68
		mu 0 4 65 63 56 66
		f 4 -69 -67 -65 -63
		mu 0 4 56 63 60 57
		f 4 67 61 63 65
		mu 0 4 65 66 67 68
		f 4 94 -94 -92 89
		mu 0 4 69 70 71 72
		f 4 -73 -97 -95 95
		mu 0 4 73 74 70 69
		f 4 101 -101 -82 98
		mu 0 4 75 76 77 78
		f 4 -102 106 105 -104
		mu 0 4 76 75 79 80
		f 4 -106 111 110 -109
		mu 0 4 80 79 81 82
		f 4 -111 113 91 -113
		mu 0 4 82 81 72 71
		f 4 -70 90 93 -93
		mu 0 4 83 84 71 70
		f 4 -72 -71 92 96
		mu 0 4 74 85 83 70
		f 4 -75 -74 100 -100
		mu 0 4 86 87 77 76
		f 4 -76 99 103 -103
		mu 0 4 88 86 76 80
		f 4 -77 102 108 -108
		mu 0 4 89 88 80 82
		f 4 -78 107 112 -91
		mu 0 4 84 89 82 71
		f 4 88 -90 -88 78
		mu 0 4 90 69 72 91
		f 4 80 -96 -89 79
		mu 0 4 92 73 69 90
		f 4 97 -99 82 83
		mu 0 4 93 75 78 94
		f 4 104 -107 -98 84
		mu 0 4 95 79 75 93
		f 4 109 -112 -105 85
		mu 0 4 96 81 79 95
		f 4 87 -114 -110 86
		mu 0 4 91 72 81 96
		f 4 124 114 -127 -128
		mu 0 4 97 98 99 100
		f 4 -135 132 115 -141
		mu 0 4 101 102 103 104
		f 4 -126 -150 -119 -125
		mu 0 4 97 105 106 98
		f 4 116 -133 -134 130
		mu 0 4 107 103 102 108
		f 4 -129 -130 126 117
		mu 0 4 109 110 100 99
		f 4 -124 -120 118 -151
		mu 0 4 111 112 113 114
		f 4 -123 -118 -115 119
		mu 0 4 112 115 116 113
		f 4 -131 -132 128 120
		mu 0 4 107 108 110 109
		f 4 -117 -121 122 121
		mu 0 4 117 118 115 112
		f 4 -116 -122 123 -152
		mu 0 4 119 117 112 111
		f 4 135 -148 -149 125
		mu 0 4 120 121 122 123
		f 4 136 -147 -136 127
		mu 0 4 124 125 121 120
		f 4 137 -146 -137 129
		mu 0 4 126 127 125 124
		f 4 138 -145 -138 131
		mu 0 4 128 129 127 126
		f 4 139 -144 -139 133
		mu 0 4 130 131 129 128
		f 4 141 -143 -140 134
		mu 0 4 132 133 131 130
		f 4 -157 158 157 -153
		mu 0 4 134 135 136 137
		f 4 -156 152 159 -154
		mu 0 4 138 134 137 139
		f 4 -165 153 160 -155
		mu 0 4 140 138 139 141
		f 4 -164 162 154 -162
		mu 0 4 142 143 140 141
		f 4 175 165 -178 -179
		mu 0 4 144 145 146 147
		f 4 -186 183 166 -192
		mu 0 4 148 149 150 151
		f 4 -177 -201 -170 -176
		mu 0 4 144 152 153 145
		f 4 167 -184 -185 181
		mu 0 4 154 150 149 155
		f 4 -180 -181 177 168
		mu 0 4 156 157 147 146
		f 4 -175 -171 169 -202
		mu 0 4 158 159 160 161
		f 4 -174 -169 -166 170
		mu 0 4 159 162 163 160
		f 4 -182 -183 179 171
		mu 0 4 154 155 157 156
		f 4 -168 -172 173 172
		mu 0 4 164 165 162 159
		f 4 -167 -173 174 -203
		mu 0 4 166 164 159 158
		f 4 186 -199 -200 176
		mu 0 4 167 168 169 170
		f 4 187 -198 -187 178
		mu 0 4 171 172 168 167
		f 4 188 -197 -188 180
		mu 0 4 173 174 172 171
		f 4 189 -196 -189 182
		mu 0 4 175 176 174 173
		f 4 190 -195 -190 184
		mu 0 4 177 178 176 175
		f 4 192 -194 -191 185
		mu 0 4 179 180 178 177
		f 4 -205 -216 -217 -204
		mu 0 4 181 182 183 184
		f 4 203 -218 -207 -206
		mu 0 4 181 184 185 186
		f 4 -209 -208 206 -219
		mu 0 4 187 188 186 185
		f 4 -211 -210 208 -220
		mu 0 4 189 190 188 187
		f 4 -213 -212 210 -221
		mu 0 4 191 192 190 189
		f 4 -215 212 -222 -214
		mu 0 4 193 192 191 194
		f 4 230 224 -230 235
		mu 0 4 195 196 197 198
		f 4 -224 222 -231 236
		mu 0 4 199 200 196 195
		f 4 232 228 -232 240
		mu 0 4 201 202 203 204
		f 4 -233 239 233 227
		mu 0 4 202 201 205 206
		f 4 -234 238 234 226
		mu 0 4 206 205 207 208
		f 4 -235 237 229 225
		mu 0 4 208 207 198 197;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "box" -p "Chest";
	rename -uid "6BA457B6-45A8-69FA-F770-FEBBBDE745FF";
	setAttr ".rp" -type "double3" 0 2.5000016793603379 0 ;
	setAttr ".sp" -type "double3" 0 2.5000016793603379 0 ;
createNode mesh -n "boxShape" -p "box";
	rename -uid "479495BC-425C-CACD-B2A1-30862AF36159";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 132 ".uvst[0].uvsp[0:131]" -type "float2" 0.45467117 0.81523007
		 0.45468941 0.53483701 0.47169921 0.5348382 0.47168106 0.81523132 0.096051916 0.81520689
		 0.096070208 0.53481376 0.11308005 0.53481483 0.1130618 0.8152079 0.073354334 0.55758792
		 0.43197775 0.49505031 0.13577355 0.85499477 0.4943969 0.79245704 0.11306068 0.83221769
		 0.073339038 0.79242957 0.45467007 0.83223999 0.43195429 0.85501415 0.11308114 0.51780498
		 0.13579701 0.49503079 0.45469055 0.51782727 0.49441224 0.55761516 0.33786291 0.39070001
		 0.33788386 0.10408404 0.44205931 0.10443082 0.44192538 0.39050785 0.32256716 0.37559241
		 0.32262713 0.11916876 1.0579824e-005 0.10446838 0.10414556 0.10428622 0.10410303
		 0.39086717 -2.9802322e-008 0.39054283 0.1194396 0.11939055 0.11936218 0.37578624
		 0.10437211 0.00013259053 0.33735326 0 0.10466689 0.49507642 0.33762947 0.49472836
		 0.93148041 0.47771159 0.95933533 0.47771302 0.95932007 0.81932169 0.93146491 0.81932032
		 0.90720749 0.79098803 0.90724313 0.50603545 0.93149412 0.47771013 0.93145126 0.81931943
		 0.95930654 0.81932294 0.95934916 0.47771347 0.93391395 0.45695591 0.93385792 0.17656273
		 0.96171284 0.17655724 0.9617691 0.45695043 0.9055807 0.43271422 0.90553445 0.20081556
		 0.96176457 0.45695078 0.93390965 0.45695531 0.93386221 0.17656249 0.96171761 0.17655772
		 0.98415899 0.50604475 0.98412329 0.79099756 0.90723181 0.50603902 0.90721905 0.79099095
		 0.98414743 0.50604236 0.98413467 0.79099435 0.99053192 0.20079881 0.99057865 0.4326973
		 0.99053597 0.20080024 0.99057484 0.43269873 0.90553814 0.20081455 0.905577 0.43271291
		 0.87409431 0.79098934 0.87410736 0.50603747 0.87245578 0.4327209 0.87240964 0.20082235
		 0.8740828 0.79098386 0.87411869 0.50603133 0.87245232 0.4327184 0.87241334 0.20082021
		 0.56298059 0.86939394 0.56298059 0.98475397 0.26680005 0.98475385 0.26680005 0.86939394
		 0.2668004 0.86939418 0.56298018 0.86939406 0.56298023 0.98475385 0.26680028 0.98475385
		 0.015410006 0.86939365 0.25025159 0.86939347 0.25025147 0.98475385 0.015410125 0.98475367
		 0.25025159 0.98475349 0.015410006 0.98475355 0.015410006 0.86939365 0.25025159 0.86939365
		 0.018711537 0.72646624 0.035016865 0.72646672 0.035013884 0.84182638 0.018708438
		 0.8418259 0.051383585 0.72646707 0.051380485 0.84182662 0.0089063346 0.84182566 0.0089095533
		 0.726466 0.061185688 0.72646731 0.061182708 0.84182698 0.035009712 0.84182662 0.035021156
		 0.7264663 0.051387876 0.72646779 0.051376432 0.84182817 0.018704265 0.84182483 0.018715709
		 0.72646457 0.0089019239 0.841824 0.0089136064 0.72646362 0.061190099 0.72646874 0.061178774
		 0.84182924 0.035067528 0.84182644 0.035085648 0.72646666 0.051391095 0.72646928 0.051372856
		 0.84182906 0.018719047 0.72646403 0.018700927 0.84182382 0.061193198 0.72647071 0.061174959
		 0.84183049 0.0088988245 0.84182239 0.0089168251 0.72646248 0.018703818 0.72646844
		 0.0350703 0.72646654 0.035083055 0.84182638 0.018716335 0.84182817 0.051375508 0.72646469
		 0.051388383 0.84182447 0.061177731 0.72646362 0.061190605 0.84182352 0.0089142323
		 0.84182924 0.0089014769 0.7264694;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 96 ".vt[0:95]"  4.62132692 0.53081208 -3.6642499 4.62132692 0.53081208 3.66424942
		 -4.62132692 0.5308156 3.66425633 -4.62132692 0.53081203 -3.6642499 -5.33015442 0.53081208 4.37499094
		 -5.33015442 4.9769773e-007 4.37499094 5.33015442 0.53081208 4.37499094 5.33015442 4.9769773e-007 4.37499094
		 -5.33015442 0.53081208 -4.37499094 -5.33015442 4.9769773e-007 -4.37499094 5.33015442 0.53081208 -4.37499094
		 5.33015442 4.9769773e-007 -4.37499094 -4.44613361 0.71779263 3.61832595 -4.44613361 0.71779263 -3.61832595
		 4.44613361 0.71779263 -3.61832595 4.44613361 0.71779263 3.61832595 4.0051503181 0.50461251 3.17568326
		 -4.0051517487 0.50461251 3.17568326 4.0051503181 0.50461251 -3.1756835 -4.0051517487 0.50461251 -3.1756835
		 -4.44613361 3.96630955 -3.61832595 -4.44613361 3.96630955 3.61832595 4.44613361 3.96630955 3.61832595
		 4.44613361 3.96630955 -3.61832595 -4.44613361 5.000002861023 3.61832595 -4.44613361 5.000002861023 -3.61832595
		 4.44613361 5.000002861023 -3.61832595 4.44613361 5.000002861023 3.61832595 4.44613361 3.96630955 -3.61832595
		 4.44613361 3.96630955 3.61832595 -4.44613361 3.96630955 3.61832595 -4.44613361 3.96630955 -3.61832595
		 -5.33015299 5.000002861023 4.37498999 -5.33015442 4.13075209 4.37499094 5.33015299 5.000002861023 4.37498999
		 5.33015442 4.13075209 4.37499094 -5.33015299 5.000002861023 -4.37498999 -5.33015442 4.13075209 -4.37499094
		 5.33015299 5.000002861023 -4.37498999 5.33015442 4.13075209 -4.37499094 -4.62132692 0.53081208 -3.86910319
		 4.62132692 0.53081208 -3.86910319 -4.62132692 4.13075209 -3.86910319 4.62132692 4.13075209 -3.86910319
		 4.62132692 0.53081208 3.86910319 -4.62132692 0.53081208 3.86910319 4.62132692 4.13075209 3.86910319
		 -4.62132692 4.13075209 3.86910319 -4.82426596 0.53081208 3.66424942 -4.82426596 0.53081208 -3.6642499
		 -4.82426596 4.13075209 3.66424942 -4.82426596 4.13075209 -3.6642499 4.82426596 0.53081208 -3.6642499
		 4.82426596 0.53081208 3.66424942 4.82426596 4.13075209 -3.6642499 4.82426596 4.13075209 3.66424942
		 5.13015413 0.53081208 4.17499113 4.62132692 0.53081208 4.17499113 5.13015413 4.13075209 4.17499113
		 4.62132692 4.13075209 4.17499113 5.13015413 0.53081208 3.66424942 5.13015413 4.13075209 3.66424942
		 4.82426596 0.53081208 3.66424942 4.82426596 4.13075209 3.66424942 4.62132692 4.13075209 3.86910319
		 4.62132692 0.53081208 3.86910319 -5.13015413 0.53081208 -3.6642499 -5.13015413 0.53081208 -4.17499113
		 -5.13015413 4.13075209 -3.6642499 -5.13015413 4.13075209 -4.17499113 -4.62132692 0.53081208 -4.17499113
		 -4.62132692 4.13075209 -4.17499113 -4.62132692 4.13075209 -3.86910319 -4.62132692 0.53081208 -3.86910319
		 -4.82426596 0.53081208 -3.6642499 -4.82426596 4.13075209 -3.6642499 -4.62132692 0.53081208 4.17499113
		 -5.13015413 0.53081208 4.17499113 -4.62132692 4.13075209 4.17499113 -5.13015413 4.13075209 4.17499113
		 -5.13015413 0.53081208 3.66424942 -5.13015413 4.13075209 3.66424942 -4.82426596 4.13075209 3.66424942
		 -4.82426596 0.53081208 3.66424942 -4.62132692 0.53081208 3.86910319 -4.62132692 4.13075209 3.86910319
		 5.13015413 0.53081208 -4.17499113 5.13015413 0.53081208 -3.6642499 5.13015413 4.13075209 -4.17499113
		 5.13015413 4.13075209 -3.6642499 4.62132692 0.53081208 -4.17499113 4.62132692 4.13075209 -4.17499113
		 4.62132692 0.53081208 -3.86910319 4.62132692 4.13075209 -3.86910319 4.82426596 4.13075209 -3.6642499
		 4.82426596 0.53081208 -3.6642499;
	setAttr -s 140 ".ed[0:139]"  3 0 0 1 2 0 0 1 0 2 3 0 2 4 0 5 4 0 1 6 0
		 6 7 0 6 4 0 7 5 0 3 8 0 9 8 0 0 10 0 10 11 0 8 10 0 11 9 0 10 6 0 7 11 0 4 8 0 5 9 0
		 14 18 0 15 22 0 13 14 0 12 15 0 15 14 0 15 16 0 17 12 0 16 17 0 12 13 0 18 16 0 19 17 0
		 18 19 0 19 13 0 13 20 0 23 14 0 21 12 0 21 20 0 22 21 0 23 22 0 20 23 0 24 25 0 25 26 0
		 24 30 0 25 31 0 26 28 0 27 29 0 24 27 0 29 30 0 31 28 0 30 31 0 28 29 0 27 26 0 24 32 0
		 30 33 0 33 32 0 27 34 0 29 35 0 34 35 0 32 34 0 35 33 0 25 36 0 31 37 0 37 36 0 26 38 0
		 28 39 0 38 39 0 36 38 0 37 39 0 34 38 0 39 35 0 33 37 0 32 36 0 40 42 0 41 43 0 40 41 0
		 42 43 0 47 45 0 46 44 0 44 45 0 46 47 0 51 49 0 50 48 0 48 49 0 50 51 0 53 55 0 52 54 0
		 52 53 0 54 55 0 58 56 0 59 57 0 60 61 0 56 57 0 58 59 0 60 56 0 61 58 0 60 62 0 62 63 0
		 61 63 0 59 64 0 64 65 0 57 65 0 67 69 0 70 71 0 68 66 0 66 67 0 68 69 0 67 70 0 69 71 0
		 71 72 0 73 72 0 70 73 0 66 74 0 75 74 0 68 75 0 77 79 0 78 76 0 81 80 0 76 77 0 78 79 0
		 77 80 0 79 81 0 81 82 0 82 83 0 80 83 0 76 84 0 85 84 0 78 85 0 88 86 0 90 91 0 87 89 0
		 86 87 0 88 89 0 90 86 0 91 88 0 90 92 0 92 93 0 91 93 0 89 94 0 95 94 0 87 95 0;
	setAttr -s 54 -ch 216 ".fc[0:53]" -type "polyFaces" 
		f 4 -8 8 -6 -10
		mu 0 4 6 16 18 1
		f 4 13 15 11 14
		mu 0 4 12 7 0 14
		f 4 -20 5 18 -12
		mu 0 4 0 1 2 3
		f 4 16 7 17 -14
		mu 0 4 4 5 6 7
		f 4 -7 1 4 -9
		mu 0 4 16 17 9 18
		f 4 -15 -11 0 12
		mu 0 4 12 14 15 10
		f 4 -16 -18 9 19
		mu 0 4 0 7 6 1
		f 4 -13 2 6 -17
		mu 0 4 4 13 8 5
		f 4 -19 -5 3 10
		mu 0 4 3 2 19 11
		f 4 22 -35 -40 -34
		mu 0 4 20 21 22 23
		f 4 -32 -21 -23 -33
		mu 0 4 24 25 21 20
		f 4 -22 -24 -36 -38
		mu 0 4 26 27 28 29
		f 4 23 25 27 26
		mu 0 4 28 27 30 31
		f 4 -25 21 -39 34
		mu 0 4 21 27 32 33
		f 4 -26 24 20 29
		mu 0 4 30 27 21 25
		f 4 -28 -30 31 30
		mu 0 4 31 30 25 24
		f 4 -27 -31 32 -29
		mu 0 4 28 31 24 20
		f 4 35 28 33 -37
		mu 0 4 34 28 20 35
		f 4 65 -68 62 66
		mu 0 4 36 37 38 39
		f 4 -47 52 58 -56
		mu 0 4 40 41 42 43
		f 4 -58 -59 -55 -60
		mu 0 4 44 43 42 45
		f 4 -69 57 -70 -66
		mu 0 4 46 47 48 49
		f 4 -52 55 68 -64
		mu 0 4 50 51 47 46
		f 4 54 71 -63 -71
		mu 0 4 52 53 54 55
		f 4 59 -54 -48 56
		mu 0 4 44 45 56 57
		f 4 63 -67 -61 41
		mu 0 4 58 36 39 59
		f 4 -65 -49 61 67
		mu 0 4 37 60 61 38
		f 4 69 -57 -51 64
		mu 0 4 49 48 62 63
		f 4 70 -62 -50 53
		mu 0 4 52 55 64 65
		f 4 60 -72 -53 40
		mu 0 4 66 54 53 67
		f 4 48 -45 -42 43
		mu 0 4 68 69 58 59
		f 4 50 -46 51 44
		mu 0 4 70 71 51 50
		f 4 46 45 47 -43
		mu 0 4 41 40 72 73
		f 4 -41 42 49 -44
		mu 0 4 66 67 74 75
		f 4 -74 -75 72 75
		mu 0 4 76 77 78 79
		f 4 -79 -78 79 76
		mu 0 4 80 81 82 83
		f 4 -83 -82 83 80
		mu 0 4 84 85 86 87
		f 4 -87 85 87 -85
		mu 0 4 88 89 90 91
		f 4 -92 -89 92 89
		mu 0 4 92 93 94 95
		f 4 -94 90 94 88
		mu 0 4 93 96 97 94
		f 4 98 99 -101 -90
		mu 0 4 95 98 99 92
		f 4 95 96 -98 -91
		mu 0 4 96 100 101 97
		f 4 -102 -105 -104 105
		mu 0 4 102 103 104 105
		f 4 -103 -107 101 107
		mu 0 4 106 107 103 102
		f 4 108 -110 -111 102
		mu 0 4 106 108 109 107
		f 4 111 -113 -114 103
		mu 0 4 104 110 111 105
		f 4 -115 -118 -116 118
		mu 0 4 112 113 114 115
		f 4 -120 114 120 116
		mu 0 4 116 113 112 117
		f 4 124 -126 -127 115
		mu 0 4 114 118 119 115
		f 4 121 122 -124 -117
		mu 0 4 117 120 121 116
		f 4 -131 -128 131 -130
		mu 0 4 122 123 124 125
		f 4 127 -133 128 133
		mu 0 4 124 123 126 127
		f 4 134 135 -137 -129
		mu 0 4 126 128 129 127
		f 4 137 -139 -140 129
		mu 0 4 125 130 131 122;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "4507B2BE-4C70-1093-9635-B994993BF100";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "DE3552E3-4992-CB73-3CCD-B78B17D0FB7B";
createNode displayLayer -n "defaultLayer";
	rename -uid "6E5B1E4F-F34B-B909-BE7A-479A686949D6";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "46BFD350-4E3E-F6DF-75FA-04907DB8C63A";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "8516CDFE-BC48-42BA-300E-E8B7B4C32405";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "D234DB2F-48D7-FED3-345C-17959AD7D2DA";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "07647E85-4F1C-9C9C-0B6C-F88DB4C005F0";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "279B71FF-7F40-1719-F0C3-DDAA50B711D8";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 340\n            -height 384\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 340\n            -height 383\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 340\n            -height 383\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1318\n            -height 431\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n"
		+ "                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -isSet 0\n                -isSetMember 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n"
		+ "                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                -selectionOrder \"display\" \n                -expandAttribute 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n"
		+ "                -clipTime \"on\" \n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n"
		+ "                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n"
		+ "                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n"
		+ "\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1318\\n    -height 431\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1318\\n    -height 431\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "DBE459FA-8047-DCCA-3189-F7B8B9E05DB8";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 32 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "Chest1";
	rename -uid "DFD13A05-45C6-9436-DC21-98BFB15B269A";
createNode shadingEngine -n "lambert2SG";
	rename -uid "1EBEA6D1-47BB-6BE0-BF2B-5FA2C08DD153";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "7CB8E53F-49FF-D304-5230-D48A86EB50A8";
createNode animCurveTL -n "Lid_translateX";
	rename -uid "D31AF6C3-4982-DEFD-6E90-CA96897555F6";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  1 0 3 0 24 0 28 0;
createNode animCurveTL -n "Lid_translateY";
	rename -uid "BD4CFC4B-48CC-30A4-9BCB-8B915B32080F";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  1 0 3 0 24 0 28 0;
createNode animCurveTL -n "Lid_translateZ";
	rename -uid "104AAABE-4999-10E9-A59F-B797014DC6BD";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  1 0 3 0 24 0 28 0;
createNode animCurveTU -n "Lid_visibility";
	rename -uid "B6C9A55F-4FBA-E5A9-8BBD-11AD6F330A3C";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  1 1 3 1 24 1 28 1;
	setAttr -s 4 ".kit[1:3]"  9 18 9;
	setAttr -s 4 ".kot[1:3]"  5 18 5;
createNode animCurveTA -n "Lid_rotateX";
	rename -uid "D87928CA-4A1D-3870-AF10-208CDACDF7EA";
	setAttr ".tan" 1;
	setAttr -s 6 ".ktv[0:5]"  1 0 16 -110.62933052949089 20 -103.21730146591291
		 24 -110.62933052949089 28 -107.37367772561166 32 -110.62933052949089;
	setAttr -s 6 ".kit[1:5]"  18 1 1 1 1;
	setAttr -s 6 ".kot[1:5]"  18 1 1 1 1;
	setAttr -s 6 ".ktl[2:5]" no yes no yes;
	setAttr -s 6 ".kix[0:5]"  1.1531404011746305 0.625 0.33186180995752163 
		0.23782107792669743 0.2945215186302782 0.16666666666666663;
	setAttr -s 6 ".kiy[0:5]"  0 0 0 0 0 0;
	setAttr -s 6 ".kox[0:5]"  1.1531404011746305 0.16666666666666674 
		0.49376485549916432 0.23782107792669754 0.46784291086359286 0.16666666666666674;
	setAttr -s 6 ".koy[0:5]"  0 0 0 0 0 0;
createNode animCurveTA -n "Lid_rotateY";
	rename -uid "36D86D34-4771-A78F-7D32-55B16B7DE324";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  1 0 3 0 24 0 28 0;
createNode animCurveTA -n "Lid_rotateZ";
	rename -uid "E2D327FD-47E2-6296-E830-86AC2681FE18";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  1 0 3 0 24 0 28 0;
createNode animCurveTU -n "Lid_scaleX";
	rename -uid "BE2ACF26-4C3B-C922-574B-2D88ECEF6556";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  1 1 3 1 24 1 28 1;
createNode animCurveTU -n "Lid_scaleY";
	rename -uid "7455D644-4FAE-0824-3529-B7AB2F9208BC";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  1 1 3 1 24 1 28 1;
createNode animCurveTU -n "Lid_scaleZ";
	rename -uid "15E3C7F9-4D90-5997-653D-35A98ABEE80A";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  1 1 3 1 24 1 28 1;
select -ne :time1;
	setAttr ".o" 23;
	setAttr ".unw" 23;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "Lid_translateX.o" "Lid.tx";
connectAttr "Lid_translateY.o" "Lid.ty";
connectAttr "Lid_translateZ.o" "Lid.tz";
connectAttr "Lid_visibility.o" "Lid.v";
connectAttr "Lid_rotateX.o" "Lid.rx";
connectAttr "Lid_rotateY.o" "Lid.ry";
connectAttr "Lid_rotateZ.o" "Lid.rz";
connectAttr "Lid_scaleX.o" "Lid.sx";
connectAttr "Lid_scaleY.o" "Lid.sy";
connectAttr "Lid_scaleZ.o" "Lid.sz";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "Chest1.oc" "lambert2SG.ss";
connectAttr "LidShape.iog" "lambert2SG.dsm" -na;
connectAttr "boxShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "Chest1.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "Chest1.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Chest_Animation.ma
