//Maya ASCII 2017ff05 scene
//Name: DragonEmblem.ma
//Last modified: Fri, Mar 02, 2018 04:58:48 PM
//Codeset: 1252
requires maya "2017ff05";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "086450CD-4301-788A-6042-E8BDC23C897A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -5.7202512108669366 7.8228186204317369 3.4068719581701528 ;
	setAttr ".r" -type "double3" -2.138352719735785 -78.600000000001899 1.0057034421803606e-015 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "D349B80A-4DE7-7614-48C4-D1AA52AEBC6F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 5.8723383271165481;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.4010882886106302e-006 7.3813364193312481 2.3308903308783484 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "716A53DD-4DE9-A40F-9551-F3BEC929C5F1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "9C64CEC2-4F62-8EBF-BC1C-6399FF71E072";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "942DF67E-4FCB-24A8-99C8-87A3443DC4B1";
	setAttr ".t" -type "double3" 30.594728066527264 3.1754728643947523 1000.2823330558512 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "D33F13AC-48DC-28CE-1AB0-A9B51AD059AD";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 999.78234831464022;
	setAttr ".ow" 140.63541304329897;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -7.5492902502175383e-007 -29.21303256440401 0.4999847412109375 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "27342724-4414-57C1-AC1C-F789E0282BFB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "3D45C5E7-4DFC-DE3F-F4DB-65AFA92BCE13";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Dragon_Sheild";
	rename -uid "E325D6BB-4077-7B22-7D8B-2380CC760735";
	setAttr ".rp" -type "double3" -1.3945257038017189e-006 7.3813364220168047 2.3308903328512698 ;
	setAttr ".sp" -type "double3" -1.3945257038017189e-006 7.3813364220168047 2.3308903328512698 ;
createNode mesh -n "Dragon_SheildShape" -p "Dragon_Sheild";
	rename -uid "276D6856-4600-0096-55C7-9BB64888CB18";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:225]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.16986887902021408 0.72360321879386902 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 273 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.037554204 0.88567722 0.037554204
		 0.57890141 0.019509435 0.56541961 0.019509465 0.90077746 0.16986892 0.4855144 0.16986892
		 0.4855144 0.30218357 0.57890129 0.32022828 0.5654195 0.30218363 0.8856771 0.3202284
		 0.90077746 0.16986895 0.96169198 0.16986895 0.96169198 0.023932695 0.89368415 0.023218155
		 0.5713504 0.16986892 0.47041246 0.31651968 0.57135028 0.3158052 0.89368409 0.16986895
		 0.97770596 0.023932695 0.89368415 0.023218155 0.5713504 0.16986892 0.47041246 0.31651968
		 0.57135028 0.3158052 0.89368409 0.16986895 0.97770596 0.16986895 0.98387456 0.037554204
		 0.88567722 0.30218363 0.8856771 0.30218357 0.57890129 0.16986892 0.46333191 0.037554204
		 0.57890141 0.16986895 1.0044493675 0.0014543086 0.91478336 0.33828348 0.91478336
		 0.33828342 0.55291486 0.16986892 0.44275707 0.0014542788 0.55291498 0.27354458 0.014033891
		 0.41750413 0.23387519 0.27354458 0.23386809 0.27354458 0.46318787 0.12958497 0.23387519
		 0.89512527 0.96253961 0.89777368 0.94205326 0.95259148 0.93897623 0.82289177 0.96264207
		 0.86165774 0.93492919 0.7609306 0.93348485 0.82070309 0.91783458 0.72580761 0.88576388
		 0.79605842 0.88421911 0.80016053 0.70473927 0.91149718 0.66723657 0.75893903 0.64743012
		 0.87562072 0.60194117 0.83290136 0.53863323 0.86334115 0.54348695 0.72074014 0.65704036
		 0.7857042 0.53954637 0.83287525 0.49107036 0.86141479 0.49312502 0.89512408 0.31323224
		 0.881001 0.32963696 0.85178375 0.29954293 0.84696805 0.27115861 0.78642195 0.5295552
		 0.73569041 0.48493764 0.81749105 0.49501434 0.81757212 0.52895254 0.7966134 0.39152086
		 0.79158884 0.37766391 0.83155835 0.37274247 0.84505594 0.38613844 0.86662149 0.35606384
		 0.84985751 0.33952558 0.93970639 0.51490343 0.94609886 0.50112021 0.96856195 0.52243125
		 0.96302402 0.53923208 0.91246021 0.49744469 0.91576362 0.48035032 0.8671689 0.46788472
		 0.80201346 0.47464383 0.93976831 0.46635374 0.96061617 0.47566816 0.9099803 0.45505455
		 0.86582142 0.44161579 0.74646753 0.44062242 0.91841274 0.4025265 0.94231695 0.39783305
		 0.89190364 0.40502453 0.86000466 0.41422302 0.79516661 0.40815759 0.72499824 0.4621295
		 0.78411222 0.47350705 0.71587265 0.43388554 0.74216783 0.44853947 0.69824159 0.41711286
		 0.71248776 0.38335642 0.74826103 0.35213095 0.76606619 0.34682375 0.66827387 0.41257137
		 0.71115696 0.45087194 0.66827387 0.4513531 0.66827387 0.3750962 0.66827387 0.33645231
		 0.66827387 0.063397057 0.66827387 0.025391905 0.74005455 0.10313109 0.71803135 0.11778278
		 0.73818266 0.29887071 0.75595343 0.30148578 0.66827387 0.27226576 0.7426132 0.24613746
		 0.76262861 0.25732359 0.66827387 0.20647855 0.91542965 0.92679489 0.95259148 0.93897623
		 0.8985737 0.98380488 0.7342959 0.68220359 0.71586943 0.73734617 0.70289284 0.70826632
		 0.66827387 0.83566195 0.66827387 0.77984017 0.8984139 0.9097836 0.79645383 1 0.8867026
		 0.88957524 0.71150327 0.96164703 0.89180487 0.85239673 0.66827387 0.88691336 0.95085585
		 0.66723657 0.72659415 0.72657925 0.91786718 0.59373367 0.74128067 0.68518257 0.90587986
		 0.55573338 0.90672803 0.54818797 0.8215664 0.29231796 0.83680153 0.23722027 0.91940725
		 0.30339295 0.80411863 0.31682026 0.8149364 0.31499028 0.82067567 0.30485833 1.00070238113
		 0.53497458 0.98848075 0.57137799 0.94579762 0.54770231 0.92337364 0.54147267 0.99190646
		 0.48320818 0.97164935 0.39704534 0.79640013 0.30972511 0.78754485 0.22849272 0.82607484
		 0.23125789 0.7941761 0.28194013 0.66827387 0 0.76913863 0.09459988 0.79294175 0.29521862
		 0.7276392 0.49148238 0.66827387 0.51848745 0.71469188 0.58877158 0.66827387 0.58876932
		 0.66827387 0.66208369 0.66827387 0.67124516 0.72053361 0.58873862 0.66827387 0.50960112
		 0.66827387 0.66641545 0.71737689 0.58876318 0.66827387 0.51429385 0.76420498 0.2165498
		 0.44142237 0.96253961 0.38395619 0.93897623 0.43877396 0.94205326 0.5136559 0.96264207
		 0.47488987 0.93492919 0.57561707 0.93348485 0.51584458 0.91783458 0.61074007 0.88576388
		 0.54048926 0.88421911 0.53638721 0.70473927 0.42505047 0.66723657 0.57760864 0.64743012
		 0.46092695 0.60194117 0.47320652 0.54348695 0.50364631 0.53863323 0.61580753 0.65704036
		 0.55084348 0.53954637 0.47513282 0.49312502 0.50367242 0.49107036 0.44142357 0.31323224
		 0.48957962 0.27115861 0.48476392 0.29954293 0.45554668 0.32963696 0.55012572 0.5295552
		 0.51897556 0.52895254 0.51905662 0.49501434 0.60085732 0.48493764 0.53993428 0.39152086
		 0.49149173 0.38613844 0.50498933 0.37274247 0.54495883 0.37766391 0.48669016 0.33952558
		 0.46992618 0.35606384 0.39684129 0.51490343 0.37352365 0.53923208 0.3679857 0.52243125
		 0.39044881 0.50112021 0.42408741 0.49744469 0.42078406 0.48035032 0.46937877 0.46788472
		 0.53453422 0.47464383 0.37593147 0.47566816 0.39677936 0.46635374 0.42656735 0.45505455
		 0.47072625 0.44161579 0.5900802 0.44062242 0.39423072 0.39783305 0.4181349 0.4025265
		 0.44464403 0.40502453 0.47654295 0.41422302 0.54138106 0.40815759 0.55243552 0.47350705
		 0.6115495 0.4621295 0.5943799 0.44853947 0.62067509 0.43388554 0.63830614 0.41711286
		 0.62405998 0.38335642 0.58828664 0.35213095 0.57048154 0.34682375 0.62539077 0.45087194
		 0.61851639 0.11778278 0.59649312 0.10313109 0.5805943 0.30148578 0.59836507 0.29887071
		 0.57391906 0.25732359 0.59393448 0.24613746 0.38395619 0.93897623 0.42111799 0.92679489
		 0.43797398 0.98380488 0.63365483 0.70826632 0.62067825 0.73734617 0.60225183 0.68220359
		 0.43813375 0.9097836 0.54009384 1 0.44984508 0.88957524 0.62504447 0.96164703 0.4447428
		 0.85239673 0.66827387 0.88691336 0.38569182 0.66723657 0.60995358 0.72657925 0.41868046
		 0.59373367 0.595267 0.68518257 0.43066782 0.55573338 0.42981961 0.54818797;
	setAttr ".uvst[0].uvsp[250:272]" 0.49974614 0.23722027 0.51498133 0.29231796
		 0.41714039 0.30339295 0.52161127 0.31499028 0.5324291 0.31682026 0.515872 0.30485833
		 0.3480669 0.57137799 0.33584526 0.53497458 0.39075005 0.54770231 0.41317403 0.54147267
		 0.34464118 0.48320818 0.36489829 0.39704534 0.54014754 0.30972511 0.54900289 0.22849272
		 0.54237157 0.28194013 0.51047283 0.23125789 0.5674091 0.09459988 0.54360592 0.29521862
		 0.60890853 0.49148238 0.62185585 0.58877158 0.61601406 0.58873862 0.61917078 0.58876318
		 0.57234269 0.2165498;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 261 ".pt";
	setAttr ".pt[0:165]" -type "float3"  25.938744 -31.356941 5.6145487 25.938747 
		28.16334 5.6145487 5.5067198e-006 46.282181 5.6145487 -25.938747 28.163357 5.6145487 
		-25.938751 -31.35693 5.6145487 -1.37668e-006 -46.105247 5.6145487 25.938744 -31.356941 
		3.167779 25.938747 28.16334 3.167779 5.5067198e-006 46.282181 3.167779 -25.938747 
		28.163357 3.167779 -25.938751 -31.35693 3.167779 -1.37668e-006 -46.105247 3.167779 
		28.609091 -32.910439 5.6145492 28.749161 29.628368 5.6145492 6.3990415e-006 49.212238 
		5.6145492 -28.749161 29.628386 5.6145492 -28.609097 -32.910423 5.6145492 -1.8027469e-006 
		-49.212238 5.6145492 28.609091 -32.910439 8.0356779 28.749161 29.628368 8.0356779 
		6.4139854e-006 49.212238 8.0356779 -28.749161 29.628386 8.035677 -28.609097 -32.910423 
		8.0356779 -1.813134e-006 -49.212238 8.0356779 -1.37668e-006 -3.7370942 -8.5590563 
		-3.6318517 -3.7372692 -5.109446 -1.37668e-006 1.6785752 -5.5930653 -1.37668e-006 
		-9.3864441 -5.5918589 3.6318491 -3.7372692 -5.109446 -1.37668e-006 39.674797 1.4809465 
		-7.3734555 21.802954 -2.6798289 -13.956407 20.736874 0.26913729 -17.71513 17.494827 
		1.6424876 -21.398676 10.975787 2.7309525 -22.826992 4.978086 3.0447459 -19.068272 
		3.3000612 0.3642959 -15.084024 3.6329205 -1.0426321 -7.2409215 -30.299669 -2.1434054 
		-2.7108996 -12.945117 -3.7522404 -4.1039362 -8.9978256 -4.638514 -4.4994645 -26.622459 
		-3.571691 -10.302938 -12.673337 -2.9093304 -7.0854707 -8.2572966 -3.9202523 -15.234374 
		-0.24779569 -0.95864338 -22.200636 -30.722815 4.0005383 -17.715227 -32.538525 1.4922558 
		-12.077181 -32.546425 -0.62117267 -16.192839 -4.7520676 -0.52029014 -18.993099 -9.7835054 
		0.15853149 -9.9827538 -26.50342 -2.7196128 -15.102981 -30.410963 0.10952491 -17.921944 
		-30.959915 1.439492 -23.447182 1.3746799 3.1518788 -23.014927 0.080067068 3.0863609 
		-21.194918 1.9547493 0.96284336 -12.753632 12.909175 -0.73742098 -14.18194 15.468757 
		-0.10024948 -14.332284 18.549679 -0.19193502 -6.8524394 18.399969 -2.8471336 -7.6417708 
		14.906381 -2.3270793 -9.633893 12.52995 -1.9141061 -1.37668e-006 -3.7370942 -2.7481315 
		-5.6114841 33.684483 0.03880614 -1.37668e-006 36.74625 -1.0084523 -9.3182421 24.024555 
		-2.0458078 -1.37668e-006 15.705569 -5.0141392 -1.37668e-006 -18.460348 -2.0714076 
		-11.906348 -29.09371 -1.5573478 -12.858462 0.12621605 -1.891669 -9.1745758 0.055855747 
		-3.2411664 -4.6424236 3.7594948 -4.4991217 -12.856421 3.7912424 -1.8985817 -21.693869 
		3.0168393 1.0852206 -21.199749 5.6958208 0.99738163 -19.532885 10.614124 0.52928972 
		-16.612787 16.23074 -0.41408619 -15.49042 14.194374 -0.76411587 -17.463766 10.421635 
		-0.17945042 -18.874702 6.5664968 0.29909888 -13.807158 11.87693 -1.5407163 -14.973955 
		9.7128344 -1.0916727 -15.427964 7.6020403 -0.92933255 -19.326111 4.6172943 0.45086551 
		-15.533148 5.5778494 -0.88988262 -1.37668e-006 6.851717 -5.0141392 -10.447567 5.0570135 
		-2.829155 -3.3559337 6.8887939 -4.7429657 -1.37668e-006 9.8401031 -5.0141392 -6.112031 
		7.678587 -4.2058496 -2.3478515 9.4901476 -4.8556499 -1.37668e-006 12.727805 -5.0141392 
		-9.9131479 10.180213 -3.0282717 -3.4598083 12.091301 -4.888248 -10.026075 11.46218 
		-2.9848812 -6.2520227 14.497427 -3.8878334 -5.4653773 18.601475 -4.3632426 -5.8111925 
		22.664917 -4.2743034 -1.37668e-006 20.651558 -5.0141392 -1.37668e-006 25.720888 -4.6636486 
		-17.715227 -32.538525 4.5231266 -17.921944 -30.959915 4.5231266 -22.200636 -30.722815 
		4.5231266 -4.1039362 -8.9978256 4.5231266 -2.7108996 -12.945117 4.5231271 -1.37668e-006 
		-18.460348 4.5231271 -12.077181 -32.546425 4.5231271 -15.102981 -30.410963 4.5231271 
		-7.2409215 -30.299669 4.5231266 -11.906348 -29.09371 4.5231266 -4.4994645 -26.622459 
		4.5231266 -9.9827538 -26.50342 4.5231271 -10.302938 -12.673337 4.5231266 -18.993099 
		-9.7835054 4.5231266 -7.0854707 -8.2572966 4.5231271 -16.192839 -4.7520676 4.5231266 
		-15.234374 -0.24779569 4.5231266 -15.084024 3.6329207 4.5231266 -17.71513 17.494827 
		4.5231266 -14.332284 18.549679 4.5231266 -13.956407 20.736874 4.5231266 -9.6338968 
		12.52995 4.5231266 -12.753632 12.909175 4.5231266 -14.18194 15.468757 4.5231266 -21.194918 
		1.9547493 4.5231266 -23.447182 1.3746799 4.5231266 -23.014927 0.080067068 4.5231271 
		-19.068272 3.3000617 4.5231266 -22.826992 4.978086 4.5231266 -21.398676 10.975787 
		4.5231271 -7.6417747 14.906382 4.5231271 -7.3734555 21.802954 4.5231266 -9.3182421 
		24.024555 4.5231271 -1.37668e-006 39.674797 4.5231462 -5.6114874 33.684483 4.5231395 
		-6.8524408 18.399969 4.5231271 -5.2708445 4.2638097 -2.2883439 -9.2306004 0.82573402 
		-1.1938843 -11.655639 3.4873378 -0.32668859 -11.661968 0.87217158 -0.32668859 -4.4362874 
		6.0213256 -2.5184038 -9.050313 5.1446109 -1.2686929 -3.7240083 8.1977024 -2.6402357 
		-5.7764287 7.0685253 -2.2106128 -1.37668e-006 -9.3864441 -5.5918579 -1.37668e-006 
		-9.7202349 -5.8270559 -1.37668e-006 -10.09239 -5.0141392 -3.631851 -3.7372692 -5.1094451 
		-3.8414211 -3.7366204 -5.3448915 -4.0878191 -3.7347291 -4.4362426 -1.37668e-006 1.6785752 
		-5.5930648 -1.37668e-006 2.0017269 -5.8274293 -1.37668e-006 2.3633299 -5.0141392 
		-7.4964972 24.944838 -3.6586041 -3.8925037 32.555481 -1.7215605 7.3734527 21.802954 
		-2.6798289 13.956404 20.736874 0.26913729 17.715126 17.494827 1.6424876 21.398674 
		10.975787 2.7309525 22.82699 4.978086 3.0447459 19.068268 3.3000612 0.3642959 15.084022 
		3.6329205 -1.0426321 7.2409186 -30.299669 -2.1434054 2.7108967 -12.945117 -3.7522404 
		4.1039333 -8.9978256 -4.638514 4.4994617 -26.622459 -3.571691 10.302935 -12.673337 
		-2.9093304;
	setAttr ".pt[166:260]" 7.0854678 -8.2572966 -3.9202523 15.234372 -0.24779569 
		-0.95864338 22.200634 -30.722815 4.0005383 17.715225 -32.538525 1.4922558 12.077178 
		-32.546425 -0.62117267 16.192835 -4.7520676 -0.52029014 18.993097 -9.7835054 0.15853149 
		9.9827509 -26.50342 -2.7196128 15.102979 -30.410963 0.10952491 17.921942 -30.959915 
		1.439492 23.44718 1.3746799 3.1518788 23.014925 0.080067068 3.0863609 21.194916 1.9547493 
		0.96284336 12.753629 12.909175 -0.73742098 14.181937 15.468757 -0.10024948 14.332281 
		18.549679 -0.19193502 6.8524365 18.399969 -2.8471336 7.641768 14.906381 -2.3270793 
		9.6338902 12.52995 -1.9141061 5.6114812 33.684483 0.03880614 9.3182392 24.024555 
		-2.0458078 11.906345 -29.09371 -1.5573478 12.858459 0.12621605 -1.891669 9.1745729 
		0.055855747 -3.2411664 4.6424208 3.7594948 -4.4991217 12.856418 3.7912424 -1.8985817 
		21.693867 3.0168393 1.0852206 21.199747 5.6958208 0.99738163 19.532881 10.614124 
		0.52928972 16.612783 16.23074 -0.41408619 15.490417 14.194374 -0.76411587 17.463764 
		10.421635 -0.17945042 18.874701 6.5664968 0.29909888 13.807155 11.87693 -1.5407163 
		14.973952 9.7128344 -1.0916727 15.427961 7.6020403 -0.92933255 19.326109 4.6172943 
		0.45086551 15.533145 5.5778494 -0.88988262 10.447564 5.0570135 -2.829155 3.355931 
		6.8887939 -4.7429657 6.1120281 7.678587 -4.2058496 2.3478487 9.4901476 -4.8556499 
		9.9131451 10.180213 -3.0282717 3.4598057 12.091301 -4.888248 10.026073 11.46218 -2.9848812 
		6.2520199 14.497427 -3.8878334 5.4653745 18.601475 -4.3632426 5.8111897 22.664917 
		-4.2743034 17.715225 -32.538525 4.5231266 17.921942 -30.959915 4.5231266 22.200634 
		-30.722815 4.5231266 4.1039333 -8.9978256 4.5231266 2.7108967 -12.945117 4.5231271 
		12.077178 -32.546425 4.5231271 15.102979 -30.410963 4.5231271 7.2409186 -30.299669 
		4.5231266 11.906345 -29.09371 4.5231266 4.4994617 -26.622459 4.5231266 9.9827509 
		-26.50342 4.5231271 10.302935 -12.673337 4.5231266 18.993097 -9.7835054 4.5231266 
		7.0854678 -8.2572966 4.5231271 16.192835 -4.7520676 4.5231266 15.234372 -0.24779569 
		4.5231266 15.084022 3.6329207 4.5231266 17.715126 17.494827 4.5231266 14.332281 18.549679 
		4.5231266 13.956404 20.736874 4.5231266 9.633894 12.52995 4.5231266 12.753629 12.909175 
		4.5231266 14.181937 15.468757 4.5231266 21.194916 1.9547493 4.5231266 23.44718 1.3746799 
		4.5231266 23.014925 0.080067068 4.5231271 19.068268 3.3000617 4.5231266 22.82699 
		4.978086 4.5231266 21.398674 10.975787 4.5231271 7.6417718 14.906382 4.5231271 7.3734527 
		21.802954 4.5231266 9.3182392 24.024555 4.5231271 5.6114845 33.684483 4.5231395 6.852438 
		18.399969 4.5231271 5.2708421 4.2638097 -2.2883439 9.2305975 0.82573402 -1.1938843 
		11.655636 3.4873378 -0.32668859 11.661965 0.87217158 -0.32668859 4.4362845 6.0213256 
		-2.5184038 9.0503101 5.1446109 -1.2686929 3.7240055 8.1977024 -2.6402357 5.7764258 
		7.0685253 -2.2106128 3.6318483 -3.7372692 -5.1094451 3.8414183 -3.7366204 -5.3448915 
		4.0878162 -3.7347291 -4.4362426 7.4964943 24.944838 -3.6586041 3.8925009 32.555481 
		-1.7215605;
	setAttr -s 261 ".vt";
	setAttr ".vt[0:165]"  -26.27498627 39.1447525 -3.6237855 -26.27499008 -21.14708138 -3.6237855
		 -6.9726284e-006 -39.50079346 -3.6237855 26.27498627 -21.14709854 -3.6237855 26.27499008 39.14474106 -3.6237855
		 2.5072763e-014 54.08423996 -3.6237855 -26.27498627 39.1447525 -0.8779521 -26.27499008 -21.14708138 -0.8779521
		 -6.9726284e-006 -39.50079346 -0.8779521 26.27498627 -21.14709854 -0.8779521 26.27499008 39.14474106 -0.8779521
		 2.4463069e-014 54.08423996 -0.8779521 -28.97994804 40.7183876 -3.62378597 -29.1218338 -22.6310997 -3.62378597
		 -7.876517e-006 -42.46883392 -3.62378597 29.12182999 -22.63111877 -3.62378597 28.97995186 40.71837234 -3.62378597
		 4.3158997e-007 57.23150635 -3.62378597 -28.97994804 40.7183876 -6.3391161 -29.1218338 -22.6310997 -6.3391161
		 -7.8916546e-006 -42.46883392 -6.3391161 29.12182999 -22.63111877 -6.33911514 28.97995186 40.71837234 -6.3391161
		 4.4211163e-007 57.23150635 -6.3391161 0 11.16687393 11.00089645386 3.67892957 11.16705132 7.50656939
		 0 5.68100214 7.99645758 0 16.8894558 7.99523592 -3.67892957 11.16705132 7.50656939
		 2.0427269e-016 -32.80775833 0.83074653 7.46903515 -14.70424652 5.045457363 14.13732052 -13.62434673 2.058264256
		 17.944767 -10.34027481 0.66711134 21.67606354 -3.73672819 -0.43546325 23.12289429 2.33872008 -0.75332433
		 19.31544876 4.038496971 1.9618721 15.27955532 3.70132279 3.38703799 7.33478308 38.073776245 4.50208044
		 2.74603915 20.49425888 6.13177061 4.15713358 16.49580002 7.029532909 4.55778885 34.34889984 5.94888067
		 10.43649197 20.21895599 5.27793407 7.17731714 15.74567127 6.30196047 15.43185425 7.63234425 3.30196047
		 22.48841858 38.50240707 -1.7215066 17.94486618 40.34165192 0.81929058 12.23373413 40.34965515 2.96011519
		 16.40274239 12.19500446 2.85792494 19.23930359 17.29166412 2.17030382 10.11215782 34.22831726 5.085757256
		 15.29875755 38.18651199 2.21994567 18.15426254 38.74258041 0.87273842 23.75112343 5.98883677 -0.86184579
		 23.31326485 7.30023146 -0.79547864 21.46966362 5.40124798 1.35556579 12.9189539 -5.69517851 3.077870369
		 14.36577702 -8.28794003 2.43243933 14.51807022 -11.40879917 2.52531338 6.94126511 -11.25714874 5.21493101
		 7.74082851 -7.71827316 4.68813515 9.75877476 -5.31103754 4.26980877 0 11.16687393 5.11464548
		 5.68422365 -26.73979378 2.29158115 -8.3284515e-018 -29.84124947 3.35241508 9.4390316 -16.95464516 4.40321779
		 1.0088162e-017 -8.52782249 7.41002703 1.5533864e-016 26.080984116 4.42914915 12.060687065 36.8521843 3.90842581
		 13.025143623 7.25348425 4.2470808 9.29350281 7.32475662 5.61407137 4.70260143 3.57310772 6.88833332
		 13.023075104 3.54094863 4.25408316 21.9750824 4.32539034 1.23160219 21.47455788 1.61168158 1.32057977
		 19.78608513 -3.3703773 1.79473948 16.82813454 -9.059799194 2.75034428 15.69121933 -6.99703741 3.10491133
		 17.69014549 -3.17539239 2.51266694 19.11937141 0.72971892 2.027914286 13.98613644 -4.64955282 3.89157867
		 15.16805935 -2.4574039 3.43671417 15.62795353 -0.31924823 3.27226973 19.57663155 2.70418882 1.87418032
		 15.73450089 1.73118234 3.23230839 -1.9286337e-016 0.4408015 7.41002703 10.58299637 2.25876951 5.19671917
		 3.3994348 0.40324375 7.13533831 -2.3367723e-016 -2.58632278 7.41002703 6.19125891 -0.39678717 6.59125996
		 2.37828493 -2.2318306 7.24948359 -4.9644283e-017 -5.51145744 7.41002703 10.041648865 -2.93084145 5.398417
		 3.50465608 -4.86670256 7.28250408 10.15604019 -4.22942686 5.35446405 6.33306551 -7.30401897 6.26912117
		 5.53622293 -11.46126652 6.75069332 5.88652086 -15.57738209 6.66060114 -8.6918604e-017 -13.53792477 7.41002703
		 6.8564882e-017 -18.67296791 7.054993153 17.94486618 40.34165192 -2.25086904 18.15426254 38.74258041 -2.25086904
		 22.48841858 38.50240707 -2.25086904 4.15713358 16.49580002 -2.25086904 2.74603915 20.49425888 -2.25086927
		 -3.5527141e-015 26.080984116 -2.25086927 12.23373413 40.34965515 -2.25086927 15.29875755 38.18651199 -2.25086927
		 7.33478308 38.073776245 -2.25086904 12.060687065 36.8521843 -2.25086904 4.55778885 34.34889984 -2.25086904
		 10.11215782 34.22831726 -2.25086927 10.43649197 20.21895599 -2.25086904 19.23930359 17.29166412 -2.25086904
		 7.17731714 15.74567127 -2.25086927 16.40274239 12.19500446 -2.25086904 15.43185425 7.63234425 -2.25086904
		 15.27955532 3.70132256 -2.25086904 17.944767 -10.34027481 -2.25086904 14.51807022 -11.40879917 -2.25086904
		 14.13732052 -13.62434673 -2.25086904 9.75877857 -5.31103754 -2.25086904 12.9189539 -5.69517803 -2.25086904
		 14.36577702 -8.28794003 -2.25086904 21.46966362 5.40124798 -2.25086904 23.75112343 5.98883677 -2.25086904
		 23.31326485 7.30023146 -2.25086927 19.31544876 4.038496494 -2.25086904 23.12289429 2.33872008 -2.25086904
		 21.67606354 -3.73672819 -2.25086927 7.74083233 -7.71827507 -2.25086927 7.46903515 -14.70424652 -2.25086904
		 9.4390316 -16.95464516 -2.25086927 2.6688431e-016 -32.80775833 -2.25088882 5.68422699 -26.73979378 -2.25088215
		 6.94126654 -11.25714874 -2.25086927 5.33916855 3.062255383 4.64889765 9.35025406 6.54489851 3.54025078
		 11.80672741 3.84879279 2.66181374 11.81313896 6.497859 2.66181374 4.49379301 1.28195739 4.88193989
		 9.16762924 2.17003679 3.61602902 3.77228069 -0.9226321 5.0053510666 5.85130644 0.22118294 4.57015896
		 0 16.8894558 7.99523497 -3.5496345e-016 17.22757339 8.23348141 -3.8228492e-016 17.60455322 7.41002703
		 3.67892885 11.16705132 7.50656843 3.89121556 11.16639423 7.74506712 4.14080763 11.1644783 6.82463932
		 -7.2373671e-018 5.68100214 7.9964571 9.30129e-017 5.35366154 8.23386002 9.7984242e-017 4.98737097 7.41002703
		 7.5936718 -17.88685799 6.036920547 3.94296026 -25.59615517 4.074767113 -7.46903515 -14.70424652 5.045457363
		 -14.13732052 -13.62434673 2.058264256 -17.944767 -10.34027481 0.66711134 -21.67606354 -3.73672819 -0.43546325
		 -23.12289429 2.33872008 -0.75332433 -19.31544876 4.038496971 1.9618721 -15.27955532 3.70132279 3.38703799
		 -7.33478308 38.073776245 4.50208044 -2.74603915 20.49425888 6.13177061 -4.15713358 16.49580002 7.029532909
		 -4.55778885 34.34889984 5.94888067 -10.43649197 20.21895599 5.27793407;
	setAttr ".vt[166:260]" -7.17731714 15.74567127 6.30196047 -15.43185425 7.63234425 3.30196047
		 -22.48841858 38.50240707 -1.7215066 -17.94486618 40.34165192 0.81929058 -12.23373413 40.34965515 2.96011519
		 -16.40274239 12.19500446 2.85792494 -19.23930359 17.29166412 2.17030382 -10.11215782 34.22831726 5.085757256
		 -15.29875755 38.18651199 2.21994567 -18.15426254 38.74258041 0.87273842 -23.75112343 5.98883677 -0.86184579
		 -23.31326485 7.30023146 -0.79547864 -21.46966362 5.40124798 1.35556579 -12.9189539 -5.69517851 3.077870369
		 -14.36577702 -8.28794003 2.43243933 -14.51807022 -11.40879917 2.52531338 -6.94126511 -11.25714874 5.21493101
		 -7.74082851 -7.71827316 4.68813515 -9.75877476 -5.31103754 4.26980877 -5.68422365 -26.73979378 2.29158115
		 -9.4390316 -16.95464516 4.40321779 -12.060687065 36.8521843 3.90842581 -13.025143623 7.25348425 4.2470808
		 -9.29350281 7.32475662 5.61407137 -4.70260143 3.57310772 6.88833332 -13.023075104 3.54094863 4.25408316
		 -21.9750824 4.32539034 1.23160219 -21.47455788 1.61168158 1.32057977 -19.78608513 -3.3703773 1.79473948
		 -16.82813454 -9.059799194 2.75034428 -15.69121933 -6.99703741 3.10491133 -17.69014549 -3.17539239 2.51266694
		 -19.11937141 0.72971892 2.027914286 -13.98613644 -4.64955282 3.89157867 -15.16805935 -2.4574039 3.43671417
		 -15.62795353 -0.31924823 3.27226973 -19.57663155 2.70418882 1.87418032 -15.73450089 1.73118234 3.23230839
		 -10.58299637 2.25876951 5.19671917 -3.3994348 0.40324375 7.13533831 -6.19125891 -0.39678717 6.59125996
		 -2.37828493 -2.2318306 7.24948359 -10.041648865 -2.93084145 5.398417 -3.50465608 -4.86670256 7.28250408
		 -10.15604019 -4.22942686 5.35446405 -6.33306551 -7.30401897 6.26912117 -5.53622293 -11.46126652 6.75069332
		 -5.88652086 -15.57738209 6.66060114 -17.94486618 40.34165192 -2.25086904 -18.15426254 38.74258041 -2.25086904
		 -22.48841858 38.50240707 -2.25086904 -4.15713358 16.49580002 -2.25086904 -2.74603915 20.49425888 -2.25086927
		 -12.23373413 40.34965515 -2.25086927 -15.29875755 38.18651199 -2.25086927 -7.33478308 38.073776245 -2.25086904
		 -12.060687065 36.8521843 -2.25086904 -4.55778885 34.34889984 -2.25086904 -10.11215782 34.22831726 -2.25086927
		 -10.43649197 20.21895599 -2.25086904 -19.23930359 17.29166412 -2.25086904 -7.17731714 15.74567127 -2.25086927
		 -16.40274239 12.19500446 -2.25086904 -15.43185425 7.63234425 -2.25086904 -15.27955532 3.70132256 -2.25086904
		 -17.944767 -10.34027481 -2.25086904 -14.51807022 -11.40879917 -2.25086904 -14.13732052 -13.62434673 -2.25086904
		 -9.75877857 -5.31103754 -2.25086904 -12.9189539 -5.69517803 -2.25086904 -14.36577702 -8.28794003 -2.25086904
		 -21.46966362 5.40124798 -2.25086904 -23.75112343 5.98883677 -2.25086904 -23.31326485 7.30023146 -2.25086927
		 -19.31544876 4.038496494 -2.25086904 -23.12289429 2.33872008 -2.25086904 -21.67606354 -3.73672819 -2.25086927
		 -7.74083233 -7.71827507 -2.25086927 -7.46903515 -14.70424652 -2.25086904 -9.4390316 -16.95464516 -2.25086927
		 -5.68422699 -26.73979378 -2.25088215 -6.94126654 -11.25714874 -2.25086927 -5.33916855 3.062255383 4.64889765
		 -9.35025406 6.54489851 3.54025078 -11.80672741 3.84879279 2.66181374 -11.81313896 6.497859 2.66181374
		 -4.49379301 1.28195739 4.88193989 -9.16762924 2.17003679 3.61602902 -3.77228069 -0.9226321 5.0053510666
		 -5.85130644 0.22118294 4.57015896 -3.67892885 11.16705132 7.50656843 -3.89121556 11.16639423 7.74506712
		 -4.14080763 11.1644783 6.82463932 -7.5936718 -17.88685799 6.036920547 -3.94296026 -25.59615517 4.074767113;
	setAttr -s 483 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 0 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 6 0 0 6 0 1 7 0 2 8 0 3 9 0 4 10 0 5 11 0 11 8 1 0 12 1 1 13 1
		 12 13 0 2 14 1 13 14 0 3 15 1 14 15 0 4 16 1 15 16 0 5 17 1 16 17 0 17 12 0 12 18 0
		 13 19 0 18 19 0 14 20 0 19 20 0 15 21 0 20 21 0 16 22 0 21 22 0 17 23 0 22 23 0 23 18 0
		 20 23 1 25 24 0 24 26 0 27 24 0 24 28 0 25 26 0 27 25 0 28 27 0 26 28 0 38 39 0 30 58 0
		 31 32 0 32 33 0 33 34 0 34 52 0 35 36 0 36 43 0 37 40 0 40 41 0 41 42 0 43 47 0 44 45 0
		 45 46 0 46 37 0 47 48 0 48 49 0 49 67 0 50 51 0 51 44 0 52 53 0 53 54 0 54 35 0 55 56 0
		 56 57 0 57 31 0 58 59 0 59 60 0 60 55 0 29 62 0 63 29 0 65 97 1 62 64 0 42 39 0 38 66 0
		 67 50 0 45 51 1 46 50 1 37 67 1 40 49 1 41 48 1 42 47 1 42 68 1 68 43 1 39 69 1 69 68 0
		 71 36 1 68 71 0 70 69 0 54 72 0 72 73 0 73 74 0 74 75 0 75 57 1 56 76 1 76 77 1 77 78 1
		 78 82 1 55 79 1 79 80 1 80 81 1 81 83 1 82 35 1 83 36 1 84 87 1 52 72 1 72 82 1 82 83 1
		 83 85 1 86 84 1 87 90 1 34 73 1 73 78 1 78 81 1 81 88 1 88 89 0 89 87 1 90 65 1 33 74 1
		 74 77 1 77 80 1 80 91 1 91 92 1 92 90 1 32 75 1 75 76 0 76 79 0 79 93 0 93 94 0 94 65 1
		 71 85 0 85 88 0 88 91 1 91 93 1 93 60 1 70 86 0 86 89 0 89 92 1 92 94 1 94 59 1 94 95 0
		 95 96 0 96 152 0 97 98 1 58 95 1 95 97 1 30 96 1 96 98 1 45 99 1 51 100 1 44 101 0
		 100 101 0 101 99 0 39 102 0;
	setAttr ".ed[166:331]" 38 103 1 103 102 0 66 104 0 103 104 0 46 105 1 50 106 1
		 106 100 0 99 105 0 37 107 1 67 108 0 108 106 0 105 107 0 40 109 0 49 110 0 110 108 0
		 107 109 0 41 111 0 48 112 0 112 110 0 109 111 0 42 113 0 47 114 1 114 112 0 111 113 0
		 43 115 1 115 114 0 113 102 0 36 116 0 116 115 0 32 117 0 57 118 1 31 119 0 118 119 0
		 119 117 0 60 120 0 55 121 0 120 121 0 56 122 1 122 118 0 121 122 0 54 123 1 52 124 1
		 53 125 0 124 125 0 125 123 0 35 126 1 123 126 0 126 116 0 34 127 1 127 124 0 33 128 1
		 128 127 0 117 128 0 59 129 1 129 120 0 30 130 0 64 131 1 131 130 0 29 132 0 62 133 1
		 132 133 0 133 131 0 58 134 1 134 129 0 130 134 0 70 135 1 69 136 0 135 136 0 71 137 0
		 135 137 1 68 138 0 138 137 0 136 138 0 86 139 1 135 139 0 85 140 1 140 139 1 137 140 0
		 89 141 0 139 141 0 88 142 1 142 141 0 140 142 0 145 144 0 148 145 0 144 143 0 143 146 0
		 148 147 0 151 148 0 147 146 0 146 149 0 151 150 0 150 149 0 146 61 0 61 149 0 143 61 0
		 145 39 1 66 145 1 148 69 1 151 70 1 151 84 1 144 147 0 147 150 0 64 30 0 64 152 1
		 152 153 0 153 63 0 98 63 1 62 153 1 153 98 1 169 175 1 175 168 0 168 169 0 170 174 1
		 174 175 0 169 170 0 161 187 1 187 174 0 170 161 0 164 173 1 173 187 0 161 164 0 165 172 1
		 172 173 0 164 165 0 166 171 1 171 172 0 165 166 0 166 188 1 188 167 1 167 171 0 163 189 1
		 189 188 0 166 163 0 188 191 0 191 160 1 160 167 0 156 195 1 195 181 1 181 155 0 155 156 0
		 248 249 0 248 250 1 251 250 0 249 251 0 210 184 1 184 179 0 179 199 1 199 210 0 195 196 0
		 180 196 1 180 181 0 196 199 0 179 180 0 178 192 0 176 192 1 176 177 0 177 178 0 202 159 1
		 192 202 1 178 159 0 203 160 1 202 203 1 159 160 0 191 204 0 203 204 1;
	setAttr ".ed[332:482]" 192 193 0 158 193 1 158 176 0 198 202 1 193 198 1 201 203 1
		 198 201 1 204 206 0 201 206 1 193 194 0 157 194 1 157 158 0 197 198 1 194 197 1 200 201 1
		 197 200 1 206 208 1 200 208 1 194 195 0 156 157 0 196 197 1 199 200 1 208 210 1 248 252 0
		 253 252 1 250 253 0 252 254 0 255 254 0 253 255 0 207 209 1 208 209 1 206 207 0 209 211 1
		 210 211 0 211 183 1 183 184 0 207 87 1 205 207 0 205 84 1 209 90 1 211 65 1 29 185 0
		 185 260 1 260 63 0 211 212 0 182 212 1 182 183 0 212 97 1 212 213 0 154 213 1 154 182 0
		 213 98 1 175 215 1 215 216 0 168 216 0 216 214 0 169 214 1 163 217 0 218 217 0 162 218 1
		 162 163 0 218 104 0 162 66 0 174 220 1 220 215 0 214 219 0 170 219 1 187 222 0 222 220 0
		 219 221 0 161 221 1 173 224 0 224 222 0 221 223 0 164 223 0 172 226 0 226 224 0 223 225 0
		 165 225 0 171 228 1 228 226 0 225 227 0 166 227 0 167 229 1 229 228 0 227 217 0 160 230 0
		 230 229 0 181 232 1 232 233 0 155 233 0 233 231 0 156 231 0 184 234 0 234 235 0 179 235 0
		 180 236 1 236 232 0 235 236 0 176 238 1 238 239 0 177 239 0 239 237 0 178 237 1 237 240 0
		 159 240 1 240 230 0 158 241 1 241 238 0 157 242 1 242 241 0 231 242 0 183 243 1 243 234 0
		 186 245 1 245 244 0 154 244 0 186 154 0 132 246 0 185 246 1 246 245 0 185 186 0 182 247 1
		 247 243 0 244 247 0 190 189 0 190 248 1 189 249 0 188 251 0 191 250 0 190 205 0 205 252 1
		 204 253 1 207 254 0 206 255 1 256 149 0 256 61 0 143 256 0 145 163 1 258 189 1 258 145 0
		 151 190 1 151 258 0 144 257 0 258 257 0 257 256 0 257 150 0 213 259 0 186 259 1 260 98 1
		 259 260 0;
	setAttr -s 226 -ch 892 ".fc[0:225]" -type "polyFaces" 
		f 4 0 13 -7 -13
		mu 0 4 31 35 2 3
		f 4 1 14 -8 -14
		mu 0 4 35 34 28 2
		f 4 2 15 -9 -15
		mu 0 4 34 33 7 28
		f 4 3 16 -10 -16
		mu 0 4 33 32 9 7
		f 4 4 17 -11 -17
		mu 0 4 32 30 24 9
		f 4 5 12 -12 -18
		mu 0 4 30 31 3 24
		f 4 8 9 10 18
		mu 0 4 5 27 26 11
		f 4 -19 11 6 7
		mu 0 4 5 11 25 29
		f 4 -1 19 21 -21
		mu 0 4 1 0 12 13
		f 4 -2 20 23 -23
		mu 0 4 4 1 13 14
		f 4 -3 22 25 -25
		mu 0 4 6 4 14 15
		f 4 -4 24 27 -27
		mu 0 4 8 6 15 16
		f 4 -5 26 29 -29
		mu 0 4 10 8 16 17
		f 4 -6 28 30 -20
		mu 0 4 0 10 17 12
		f 4 -22 31 33 -33
		mu 0 4 13 12 18 19
		f 4 -24 32 35 -35
		mu 0 4 14 13 19 20
		f 4 -26 34 37 -37
		mu 0 4 15 14 20 21
		f 4 -28 36 39 -39
		mu 0 4 16 15 21 22
		f 4 -30 38 41 -41
		mu 0 4 17 16 22 23
		f 4 -31 40 42 -32
		mu 0 4 12 17 23 18
		f 4 43 -42 -40 -38
		mu 0 4 20 23 22 21
		f 4 -34 -43 -44 -36
		mu 0 4 19 18 23 20
		f 3 -49 44 45
		mu 0 3 36 37 38
		f 3 -45 -50 46
		mu 0 3 38 37 39
		f 3 -46 47 -52
		mu 0 3 36 38 40
		f 3 -47 -51 -48
		mu 0 3 38 39 40
		f 3 88 71 64
		mu 0 3 41 42 43
		f 4 89 70 -89 65
		mu 0 4 44 45 42 41
		f 4 90 87 -90 66
		mu 0 4 46 47 45 44
		f 4 91 69 -91 60
		mu 0 4 48 49 47 46
		f 4 92 68 -92 61
		mu 0 4 50 51 49 48
		f 4 93 67 -93 62
		mu 0 4 52 53 51 50
		f 4 94 95 63 -94
		mu 0 4 52 54 55 53
		f 4 96 97 -95 85
		mu 0 4 56 57 54 52
		f 4 99 98 59 -96
		mu 0 4 54 58 59 55
		f 4 136 105 77 54
		mu 0 4 60 61 62 63
		f 4 -234 235 -238 -239
		mu 0 4 64 65 66 67
		f 4 146 80 110 139
		mu 0 4 68 69 70 71
		f 4 137 -107 76 -106
		mu 0 4 61 72 73 62
		f 4 138 -111 75 106
		mu 0 4 72 71 70 73
		f 4 101 -118 72 73
		mu 0 4 74 75 76 77
		f 4 -115 -119 -102 74
		mu 0 4 78 79 75 74
		f 4 -116 -120 114 58
		mu 0 4 59 80 79 78
		f 4 142 -121 115 -99
		mu 0 4 58 81 80 59
		f 4 117 102 -124 57
		mu 0 4 76 75 82 83
		f 4 118 -110 -125 -103
		mu 0 4 75 79 84 82
		f 4 119 -114 -126 109
		mu 0 4 79 80 85 84
		f 4 143 -127 113 120
		mu 0 4 81 86 85 80
		f 4 123 103 -131 56
		mu 0 4 83 82 87 88
		f 4 124 -109 -132 -104
		mu 0 4 82 84 89 87
		f 4 125 -113 -133 108
		mu 0 4 84 85 90 89
		f 4 144 -134 112 126
		mu 0 4 86 91 90 85
		f 4 130 104 -137 55
		mu 0 4 88 87 61 60
		f 4 131 -108 -138 -105
		mu 0 4 87 89 72 61
		f 4 132 -112 -139 107
		mu 0 4 89 90 71 72
		f 4 145 -140 111 133
		mu 0 4 91 68 71 90
		f 4 240 -243 -244 -236
		mu 0 4 65 92 93 66
		f 4 245 -248 -249 242
		mu 0 4 92 94 95 93
		f 4 149 -135 -145 127
		mu 0 4 96 97 91 86
		f 4 150 -141 -146 134
		mu 0 4 97 98 68 91
		f 4 151 79 -147 140
		mu 0 4 98 99 69 68
		f 4 -129 -149 121 116
		mu 0 4 100 96 101 102
		f 4 -136 -150 128 122
		mu 0 4 103 97 96 100
		f 4 -142 -151 135 129
		mu 0 4 104 98 97 103
		f 4 82 81 274 272
		mu 0 4 105 106 107 108
		f 4 152 -157 78 -152
		mu 0 4 98 109 110 99
		f 4 -158 -153 141 83
		mu 0 4 111 109 98 104
		f 4 156 153 -159 53
		mu 0 4 110 109 112 113
		f 4 -160 -154 157 155
		mu 0 4 114 112 109 111
		f 4 161 163 -163 -72
		mu 0 4 42 115 116 43
		f 4 162 164 -161 -65
		mu 0 4 43 116 117 41
		f 4 165 -168 -167 52
		mu 0 4 56 118 119 120
		f 4 166 169 -169 -87
		mu 0 4 120 119 121 122
		f 4 171 172 -162 -71
		mu 0 4 45 123 115 42
		f 4 160 173 -171 -66
		mu 0 4 41 117 124 44
		f 4 175 176 -172 -88
		mu 0 4 47 125 123 45
		f 4 170 177 -175 -67
		mu 0 4 44 124 126 46
		f 4 179 180 -176 -70
		mu 0 4 49 127 125 47
		f 4 174 181 -179 -61
		mu 0 4 46 126 128 48
		f 4 183 184 -180 -69
		mu 0 4 51 129 127 49
		f 4 178 185 -183 -62
		mu 0 4 48 128 130 50
		f 4 187 188 -184 -68
		mu 0 4 53 131 129 51
		f 4 182 189 -187 -63
		mu 0 4 50 130 132 52
		f 4 190 191 -188 -64
		mu 0 4 55 133 131 53
		f 4 186 192 -166 -86
		mu 0 4 52 132 118 56
		f 4 193 194 -191 -60
		mu 0 4 59 134 133 55
		f 4 196 198 -198 -78
		mu 0 4 62 135 136 63
		f 4 197 199 -196 -55
		mu 0 4 63 136 137 60
		f 4 200 202 -202 -81
		mu 0 4 69 138 139 70
		f 4 203 204 -197 -77
		mu 0 4 73 140 135 62
		f 4 201 205 -204 -76
		mu 0 4 70 139 140 73
		f 4 207 209 -209 -73
		mu 0 4 76 141 142 77
		f 4 208 210 -207 -74
		mu 0 4 77 142 143 74
		f 4 206 212 -212 -75
		mu 0 4 74 143 144 78
		f 4 211 213 -194 -59
		mu 0 4 78 144 134 59
		f 4 214 215 -208 -58
		mu 0 4 83 145 141 76
		f 4 216 217 -215 -57
		mu 0 4 88 146 145 83
		f 4 195 218 -217 -56
		mu 0 4 60 137 146 88
		f 4 219 220 -201 -80
		mu 0 4 99 147 138 69
		f 4 222 223 -222 -270
		mu 0 4 148 149 150 113
		f 4 224 226 -226 -82
		mu 0 4 106 151 152 107
		f 4 225 227 -223 -85
		mu 0 4 107 152 149 148
		f 4 228 229 -220 -79
		mu 0 4 110 153 147 99
		f 4 221 230 -229 -54
		mu 0 4 113 150 153 110
		f 4 -101 231 233 -233
		mu 0 4 57 154 65 64
		f 4 -100 236 237 -235
		mu 0 4 58 54 67 66
		f 4 -98 232 238 -237
		mu 0 4 54 57 64 67
		f 4 147 239 -241 -232
		mu 0 4 154 101 92 65
		f 4 -143 234 243 -242
		mu 0 4 81 58 66 93
		f 4 148 244 -246 -240
		mu 0 4 101 96 94 92
		f 4 -128 246 247 -245
		mu 0 4 96 86 95 94
		f 4 -144 241 248 -247
		mu 0 4 86 81 93 95
		f 3 -257 259 260
		mu 0 3 155 156 157
		f 3 -260 -253 261
		mu 0 3 157 156 158
		f 4 262 -53 86 263
		mu 0 4 159 56 120 122
		f 4 264 -97 -263 -251
		mu 0 4 160 57 56 159
		f 4 265 100 -265 -255
		mu 0 4 161 154 57 160
		f 4 -122 -148 -266 266
		mu 0 4 102 101 154 161
		f 4 249 267 -254 250
		mu 0 4 159 162 163 160
		f 4 251 252 -256 -268
		mu 0 4 162 158 156 163
		f 4 253 268 -258 254
		mu 0 4 160 163 164 161
		f 4 255 256 -259 -269
		mu 0 4 163 156 155 164
		f 4 158 154 -271 269
		mu 0 4 113 112 165 148
		f 3 -273 275 273
		mu 0 3 105 108 114
		f 4 -275 84 270 271
		mu 0 4 108 107 148 165
		f 4 -276 -272 -155 159
		mu 0 4 114 108 165 112
		f 3 -279 -278 -277
		mu 0 3 166 167 168
		f 4 -282 276 -281 -280
		mu 0 4 169 166 168 170
		f 4 -285 279 -284 -283
		mu 0 4 171 169 170 172
		f 4 -288 282 -287 -286
		mu 0 4 173 171 172 174
		f 4 -291 285 -290 -289
		mu 0 4 175 173 174 176
		f 4 -294 288 -293 -292
		mu 0 4 177 175 176 178
		f 4 291 -297 -296 -295
		mu 0 4 177 178 179 180
		f 4 -300 294 -299 -298
		mu 0 4 181 177 180 182
		f 4 295 -303 -302 -301
		mu 0 4 180 179 183 184
		f 4 -307 -306 -305 -304
		mu 0 4 185 186 187 188
		f 4 310 309 -309 307
		mu 0 4 189 190 191 192
		f 4 -315 -314 -313 -312
		mu 0 4 193 194 195 196
		f 4 304 -318 316 -316
		mu 0 4 188 187 197 198
		f 4 -317 -320 313 -319
		mu 0 4 198 197 195 194
		f 4 -324 -323 321 -321
		mu 0 4 199 200 201 202
		f 4 -327 320 325 324
		mu 0 4 203 199 202 204
		f 4 -330 -325 328 327
		mu 0 4 183 203 204 205
		f 4 301 -328 331 -331
		mu 0 4 184 183 205 206
		f 4 -335 333 -333 -322
		mu 0 4 201 207 208 202
		f 4 332 336 335 -326
		mu 0 4 202 208 209 204
		f 4 -336 338 337 -329
		mu 0 4 204 209 210 205
		f 4 -332 -338 340 -340
		mu 0 4 206 205 210 211
		f 4 -344 342 -342 -334
		mu 0 4 207 212 213 208
		f 4 341 345 344 -337
		mu 0 4 208 213 214 209
		f 4 -345 347 346 -339
		mu 0 4 209 214 215 210
		f 4 -341 -347 349 -349
		mu 0 4 211 210 215 216
		f 4 -352 303 -351 -343
		mu 0 4 212 185 188 213
		f 4 350 315 352 -346
		mu 0 4 213 188 198 214
		f 4 -353 318 353 -348
		mu 0 4 214 198 194 215
		f 4 -350 -354 314 -355
		mu 0 4 216 215 194 193
		f 4 308 357 356 -356
		mu 0 4 192 191 217 218
		f 4 -357 360 359 -359
		mu 0 4 218 217 219 220
		f 4 -364 348 362 -362
		mu 0 4 221 211 216 222
		f 4 -363 354 365 -365
		mu 0 4 222 216 193 223
		f 4 -366 311 -368 -367
		mu 0 4 223 193 196 224
		f 4 -117 -371 369 368
		mu 0 4 100 102 225 221
		f 4 -123 -369 361 371
		mu 0 4 103 100 221 222
		f 4 -130 -372 364 372
		mu 0 4 104 103 222 223
		f 4 -376 -375 -374 -83
		mu 0 4 105 226 227 106
		f 4 366 -379 377 -377
		mu 0 4 223 224 228 229
		f 4 -84 -373 376 379
		mu 0 4 111 104 223 229
		f 4 -383 381 -381 -378
		mu 0 4 228 230 231 229
		f 4 -156 -380 380 383
		mu 0 4 114 111 229 231
		f 4 277 386 -386 -385
		mu 0 4 168 167 232 233
		f 4 278 388 -388 -387
		mu 0 4 167 166 234 232
		f 4 -393 391 390 -390
		mu 0 4 181 235 236 237
		f 4 394 168 -394 -392
		mu 0 4 235 122 121 236
		f 4 280 384 -397 -396
		mu 0 4 170 168 233 238
		f 4 281 398 -398 -389
		mu 0 4 166 169 239 234
		f 4 283 395 -401 -400
		mu 0 4 172 170 238 240
		f 4 284 402 -402 -399
		mu 0 4 169 171 241 239
		f 4 286 399 -405 -404
		mu 0 4 174 172 240 242
		f 4 287 406 -406 -403
		mu 0 4 171 173 243 241
		f 4 289 403 -409 -408
		mu 0 4 176 174 242 244
		f 4 290 410 -410 -407
		mu 0 4 173 175 245 243
		f 4 292 407 -413 -412
		mu 0 4 178 176 244 246
		f 4 293 414 -414 -411
		mu 0 4 175 177 247 245
		f 4 296 411 -417 -416
		mu 0 4 179 178 246 248
		f 4 299 389 -418 -415
		mu 0 4 177 181 237 247
		f 4 302 415 -420 -419
		mu 0 4 183 179 248 249
		f 4 305 422 -422 -421
		mu 0 4 187 186 250 251
		f 4 306 424 -424 -423
		mu 0 4 186 185 252 250
		f 4 312 427 -427 -426
		mu 0 4 196 195 253 254
		f 4 317 420 -430 -429
		mu 0 4 197 187 251 255
		f 4 319 428 -431 -428
		mu 0 4 195 197 255 253
		f 4 322 433 -433 -432
		mu 0 4 201 200 256 257
		f 4 323 435 -435 -434
		mu 0 4 200 199 258 256
		f 4 326 437 -437 -436
		mu 0 4 199 203 259 258
		f 4 329 418 -439 -438
		mu 0 4 203 183 249 259
		f 4 334 431 -441 -440
		mu 0 4 207 201 257 260
		f 4 343 439 -443 -442
		mu 0 4 212 207 260 261
		f 4 351 441 -444 -425
		mu 0 4 185 212 261 252
		f 4 367 425 -446 -445
		mu 0 4 224 196 254 262
		f 4 449 448 -448 -447
		mu 0 4 263 230 264 265
		f 4 373 451 -451 -225
		mu 0 4 106 227 266 151
		f 4 453 446 -453 -452
		mu 0 4 227 263 265 266
		f 4 378 444 -456 -455
		mu 0 4 228 224 262 267
		f 4 382 454 -457 -449
		mu 0 4 230 228 267 264
		f 4 459 -308 -459 457
		mu 0 4 182 189 192 268
		f 4 461 -310 -461 300
		mu 0 4 184 191 190 180
		f 4 460 -311 -460 298
		mu 0 4 180 190 189 182
		f 4 458 355 -464 -463
		mu 0 4 268 192 218 225
		f 4 464 -358 -462 330
		mu 0 4 206 217 191 184
		f 4 463 358 -466 -370
		mu 0 4 225 218 220 221
		f 4 465 -360 -467 363
		mu 0 4 221 220 219 211
		f 4 466 -361 -465 339
		mu 0 4 211 219 217 206
		f 3 -261 -469 467
		mu 0 3 155 157 269
		f 3 -262 469 468
		mu 0 3 157 158 269
		f 4 -264 -395 392 -471
		mu 0 4 159 122 235 181
		f 4 472 470 297 -472
		mu 0 4 270 159 181 182
		f 4 474 471 -458 -474
		mu 0 4 161 270 182 268
		f 4 -267 473 462 370
		mu 0 4 102 161 268 225
		f 4 -473 476 -476 -250
		mu 0 4 159 270 271 162
		f 4 475 477 -470 -252
		mu 0 4 162 271 269 158
		f 4 -475 257 -479 -477
		mu 0 4 270 161 164 271
		f 4 478 258 -468 -478
		mu 0 4 271 164 155 269
		f 4 -450 480 -480 -382
		mu 0 4 230 263 272 231
		f 3 -274 -482 375
		mu 0 3 105 114 226
		f 4 -483 -481 -454 374
		mu 0 4 226 272 263 227
		f 4 -384 479 482 481
		mu 0 4 114 231 272 226;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "FBCC690A-47B6-B4F3-A8E1-4681FE2B0028";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E779C6C7-4F55-84C2-49B7-D79C73FA2EE6";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "3DF26982-4590-25EA-730E-32ADEEC8AC35";
createNode displayLayerManager -n "layerManager";
	rename -uid "4D65FFA3-42EC-FFE1-123A-2DAB6D9CF72C";
createNode displayLayer -n "defaultLayer";
	rename -uid "9B30FC1A-4EEB-51E9-0F77-7CBB682DD4D9";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "84115EFE-4774-ACEC-EFC7-EDB436A7D85D";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "ADFC1CE5-4948-5CCD-08B5-DF8960E6030A";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "877A2009-4872-4110-C704-B284F1A671ED";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 1\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1114\n            -height 708\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n"
		+ "                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n"
		+ "                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n"
		+ "                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n"
		+ "                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n"
		+ "                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n"
		+ "                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n"
		+ "                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n"
		+ "                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 1\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1114\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 1\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1114\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "75FD28B5-46AA-8C19-CF84-909910D03DB6";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "9CDE5712-4883-4476-6BD1-72B986C5FDFC";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "Dragon_SheildShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "Dragon_SheildShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Dragon_SheildShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of DragonEmblem.ma
