<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LavaFontLoop.cs">
    <Files>
      <File FileName="Assets\LavaBurner.cs" Line="1" Column="1" />
      <File FileName="Assets\InputChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\OpenChest.cs" Line="1" Column="1" />
      <File FileName="Assets\LavaFontLoop.cs" Line="22" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>